db.getCollection('test_member').aggregate([{"$project":{"mbrUid":"$prsnId","tenantId":1,"eligibility.contract.contractUid":1,
    "firstNm":1,"lastNm":1,"dob":1,"address":1,"telephone":"$phone","email":1}},
    {"$unwind":"$eligibility"},{"$unwind":"$address"},{"$unwind":"$telephone"},{"$unwind":"$email"},
    {"$group":{"_id":{"contractUid":"$eligibility.contract.contractUid","mbrUid":"$mbrUid"},"tenantId":{"$first":"$tenantId"},
    "firstNm":{"$first":"$firstNm"},"lastNm": {"$first":"$lastNm"},"dob":{"$first":"$dob"},
    "address":{"$addToSet":{"addressTypeCd":"$address.addressTypeCd","addressLine1":"$address.addressLineOne","city":"$address.city",
                             "stateCd":"$address.stateCd","countryCd":"$address.countryCd","countyCd":"$address.countyCd",
                             "zipCd":"$address.zipCd"}},
     "telephone":{"$addToSet":{"phoneTypeCd":"$telephone.phoneTypeCd","phoneNbr":"$telephone.phoneNbr"}},
    "email":{"$addToSet":{"emailTypeCd":"$email.emailTypeCd","emailAddress":"$email.emailAddress"}}}},
    {"$project":{"member":{"contractUid":"$_id.contractUid","mbrUid":"$_id.mbrUid", "tenantId":"$tenantId",
        "firstNm":"$firstNm","lastNm":"$lastNm","dob":"$dob","address":"$address","telephone":"$telephone","email":"$email"},
        "_id":0}},{"$out":"hg_mbr_contacts"}],
        {"allowDiskUse":true}
    )