NASCO_QUERY:SELECT DISTINCT tab1.* from ts_ehbbds1ph_nogbd_r000_in.nasco_extract_final_f tab1 join ts_ehbbds1ph_nogbd_r000_in.NASCO_GROUPS_NON_NATIONAL_9 tab2 ON (tab1.Medical_Contract_Code = CONCAT(trim(tab2.column3),trim(tab2.column4))) where frst_nm is not null and last_nm is not null and birth_dt is not null;
WGS_QUERY:SELECT DISTINCT t1.* from ts_ehbbds1ph_nogbd_r000_in.wgs_extract_final_f t1 where t1.Medical_Contract_Code in (select distinct trim(t2.column5) from ts_ehbbds1ph_nogbd_r000_in.WGS_GROUPS_NON_NATIONAL_9 t2);
WORKING_DIRECTORY:/ts/app/vs2/ehb/bds1/phi/no_gbd/r000/bin/Extracts/Castlight/CategoryFiles/
EXTRACT_PATH:/ts/data/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/CastLight/Category8/
ARC_DIR:/dv/data/vs2/ehb/bds1/phi/no_gbd/r000/archive/Extracts/CastLight/Nasco/
