QUERY:SELECT DISTINCT tab1.* from ts_ehbbds1ph_nogbd_r000_in.nasco_extract_final_f tab1 join ts_ehbbds1ph_nogbd_r000_in.NASCO_REMAINING_GROUPS tab2 ON (tab1.Medical_Contract_Code = CONCAT(trim(tab2.column3),trim(tab2.column4))) where (frst_nm is not null and last_nm is not null and birth_dt is not null) and src_group_id in ('004000008','003321010','003321240','004009950','009500024','004001016','004006250','004007870','003325575','003330043','003330124','003330126','003320035','003320026','003330061','003330055','003320403','003330047','004004400','003322165','003330004','003320850','006000501','003329950','003321575','003330095','003330119','006000028','003320490','003321130','003330153','003330108','003329767','003330120','003330053','009230500','003330152','003330093','003330054','003323550','003330144','004009952','003330005','004009953','003330132')
WORKING_DIRECTORY:/data/01/ts/data/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/CastLight/Nasco/R1-R4/
HADOOP_PATH:/dv/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/Castlight/Nasco/
ARC_DIR:/ts/data/vs2/ehb/bds1/phi/no_gbd/r000/archive/Extracts/CastLight/Nasco/R1-R4/
