QUERY:SELECT DISTINCT tab1.* from ts_ehbbds1ph_nogbd_r000_in.nasco_extract_final_f tab1 join ts_ehbbds1ph_nogbd_r000_in.NASCO_GROUPS_K14 tab2 ON (tab1.Medical_Contract_Code = CONCAT(trim(tab2.column3),trim(tab2.column4))) where frst_nm is not null and last_nm is not null and birth_dt is not null UNION ALL SELECT DISTINCT tab1.* from ts_ehbbds1ph_nogbd_r000_in.nasco_extract_final_f tab1 join ts_ehbbds1ph_nogbd_r000_in.NASCO_GROUPS_AA tab2 ON (tab1.Medical_Contract_Code = CONCAT(trim(tab2.column3),trim(tab2.column4))) where frst_nm is not null and last_nm is not null and birth_dt is not null;
WORKING_DIRECTORY:/data/01/ts/data/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/CastLight/Nasco/ENE/
HADOOP_PATH:/dv/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/Castlight/Nasco/
ARC_DIR:/ts/data/vs2/ehb/bds1/phi/no_gbd/r000/archive/Extracts/CastLight/Nasco/ENE/
