QUERY:SELECT DISTINCT tab1.* from ts_ehbbds1ph_nogbd_r000_ou.nasco_extract_final_f tab1 join ts_ehbbds1ph_nogbd_r000_in.NASCO_REMAINING_GROUPS tab2 ON (tab1.Medical_Contract_Code = CONCAT(trim(tab2.column3),trim(tab2.column4))) where (frst_nm is not null and last_nm is not null and birth_dt is not null) and src_group_id not in ('003325575','003330043','003330052','003330124','003330126','003320035','003320026','003330061','003330055','003320403','003330047','004004400','004006250','003322165','003330004','003330005','004000008','003321010','003320850','006000501','003321240','004009950','009500024','004001016','004007710','003329950','003321575','003330095','003330119','003330132','003321010','006000028','003320490','003321130','003330153','003330018','003329767','003330120','003330053','009230500','003326812','003330152','003330093','003330054','003323550','003330144','004007870','003321470','004009952','004009953');
#SELECT DISTINCT * from dv_ehbbds1ph_nogbd_r000_in.nasco_extract_final_f_adhoc where frst_nm is not null and last_nm is not null and birth_dt is not null;
WORKING_DIRECTORY:/data/01/ts/data/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/CastLight/Nasco/Remaining/
HADOOP_PATH:/dv/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/Castlight/Nasco/
ARC_DIR:/dv/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/archive/Extracts/Castlight/Nasco/
