db.health_guide_benefit_data_0618.aggregate([
{"$project" : {
"contractCd" : "$planLevelBenefits.contractCd",
"planType" : "$planLevelBenefits.planType",
"planState" : "$planLevelBenefits.planState",
"startDt" : "$planLevelBenefits.startDt",
"endDt" : "$planLevelBenefits.endDt",
"marketSegment" : "$planLevelBenefits.marketSegment",
"costShares " : "$planLevelBenefits.costShares",
"notes" : "$planLevelBenefits.notes",
"_id" :0
}
},
{" : "$out"" :"hg_healthguideplanlevelbenefits"}
])


db.health_guide_benefit_data_0618.aggregate([
{"$project" : {
"contractCd":"planLevelBenefits.contractCd",
"contractCd" : "$planLevelBenefits.contractCd",
"planType" : "$planLevelBenefits.planType",
"planState" : "$planLevelBenefits.planState",
"startDt" : "$planLevelBenefits.startDt",
"endDt" : "$planLevelBenefits.endDt",
"marketSegment" : "$planLevelBenefits.marketSegment",
"costShares " : "$planLevelBenefits.CostShare",
"notes" : "$planLevelBenefits.notes",
"_id" :0
}
},
{"$out" :"hg_healthguideplanlevelbenefits_temp"}
])