db.health_guide_benefit_data_0618.aggregate([
{"$project":{"contractNotes":1,"tenantId":1}},
{"$unwind":"$contractNotes"} ,
{"$group":{"_id":{"contCd":"$contractNotes.contCd","contEffDt":"$contractNotes.contEffDt","contHdg":"$contractNotes.contHdg"},
"entry":{"$addToSet":{"contCd":"$contractNotes.contCd", "contEffDt":"$contractNotes.contEffDt","contHdg":"$contractNotes.contHdg",
                      "hdgTxt":"$contractNotes.hdgTxt", "contTxt":"$contractNotes.contTxt", "txtSeq":"$contractNotes.txtSeq",
                      "seq": "$contractNotes.seq","moreDataInd":"$contractNotes.moreDataInd" }}, "tenantId":{"$first":"$tenantId"} }},
{"$project":{"entry":1,"tenantId":1,"_id":0  }},
{"$out":"hg_contract_notes_0618"}
],{allowDiskUse:true}) 

					  
db.health_guide_benefit_data_0618.aggregate([
{"$project":{"contractNotes":1,"tenantId":1}},
{"$unwind":"$contractNotes"} ,
{"$group":{"_id":{"_id":"$_id","contCd":"$contractNotes.contCd","contEffDt":"$contractNotes.contEffDt","contHdg":"$contractNotes.contHdg"},
"entry":{"$addToSet":{"contCd":"$contractNotes.contCd", "contEffDt":"$contractNotes.contEffDt","contHdg":"$contractNotes.contHdg",
                      "hdgTxt":"$contractNotes.hdgTxt", "contTxt":"$contractNotes.contTxt", "txtSeq":"$contractNotes.txtSeq",
                      "seq": "$contractNotes.seq","moreDataInd":"$contractNotes.moreDataInd" }}, "tenantId":{"$first":"$tenantId"} }},
{"$project":{"entry":1,"tenantId":1,"_id":0  }},
{"$out":"hg_contract_notes_0618_temp"}
],{allowDiskUse:true}) 

db.ContractNotes.aggregate([
{"$project":{
    "InKeys.tenantId" : "$tenantId",
    "InKeys.contCd":1,
    "InKeys.contEffDt" : 1,
    "InKeys.contHdg" : 1,
    "InKeys.srcSystem" : 1,
    "entry":1
    }},{"$out":"hg_contrct_notes"}
])