------------------------------------------------------------------------
	HealthGuide_Limited-liabilityListing_Swagger_V1.json
	----------------------------------------------------------
	Aggreagation query
	db.health_guide_data_0521.aggregate([{"$project":{
    "_id":0,
   "limited-liabilityListingResponse":[{ "limitedLiabilityType":"",
	"limitedLiabilityTypeText":"",
	"limitedLiabilitySequenceNbr":"",
	"limitedLiabilityTypeCd":"",
	"limitedLiabilityEffectiveDt":"",
	"limitedLiabilityTerminationDt":"",
	"limitedLiabilityTerminationReason":"",
	"limitedLiabilityTerminationDescription":"",
	"limitedLiabilityText":"",
	"limitedLiabilityCertNbr":"",
	"limitedLiabilityGroupId":"",
	"limitedLiabilityMemberCd":"",
	"limitedLiabilitymbrSequenceNbr":"",
	"limitedLiabilitySourcesystem":"",
	"limitedLiabilityMoreDataInd":""}]}}])
	
	view creation query
	db.createView("HealthGuide_Limited_liabilityListing_V1_view", "health_guide_data_  0521",[{"$project":{
    "_id":0,
   "limited-liabilityListingResponse":[{ "limitedLiabilityType":"",
	"limitedLiabilityTypeText":"",
	"limitedLiabilitySequenceNbr":"",
	"limitedLiabilityTypeCd":"",
	"limitedLiabilityEffectiveDt":"",
	"limitedLiabilityTerminationDt":"",
	"limitedLiabilityTerminationReason":"",
	"limitedLiabilityTerminationDescription":"",
	"limitedLiabilityText":"",
	"limitedLiabilityCertNbr":"",
	"limitedLiabilityGroupId":"",
	"limitedLiabilityMemberCd":"",
	"limitedLiabilitymbrSequenceNbr":"",
	"limitedLiabilitySourcesystem":"",
	"limitedLiabilityMoreDataInd":""}]}}])
	
