
-----------------------------------------------------------------------------------------------
HealthGuide_LimitedLiabilityAlternatePayee_V1_view
------------------------------------------------------------------------------------------------

db.createView("HealthGuide_LimitedLiabilityAlternatePayee_V1_view", "health_guide_data_0521",[{"$project":{
    "_id":0,
    "addressTypeCd":{"$arrayElemAt":["$address.addressTypeCd", 0]},
	"addressTypeNm":"",
	"careOf":"",
	"addressLineTxt2":"",
	"stateCd":"",
	"zip1Text":"",
	"zip2Text":"",
	"phoneNbr": "",
	"phoneExt": ""}}])
