---------------------------------------------------------
	HGLimitedLiability_TerminalLiability_Swagger_V1.json
	---------------------------------------------------------
	Aggregation query
	db.health_guide_data_0521.aggregate([{"$project":{
    "_id":0,
	"limitedLiabilitySubType":"",
	"limitedLiabilityDiagnosisRange":[{
	    "dxcFrom":"",
		"dxcTo":"",
		"description":""}],
		"limitedLiabilityProviderId":"",
		"limitedLiabilityText":""}}])
		
		view creation query
		db.createView("HGLimitedLiability_TerminalLiability_V1_view", "health_guide_data_0521",[{"$project":{
    "_id":0,
	"limitedLiabilitySubType":"",
	"limitedLiabilityDiagnosisRange":[{
	    "dxcFrom":"",
		"dxcTo":"",
		"description":""}],
		"limitedLiabilityProviderId":"",
		"limitedLiabilityText":""}}])