<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bds_framework</groupId>
	<artifactId>bds_framework</artifactId>
	<version>2.0-SNAPSHOT</version>
 <repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>

		</repository>
		<repository>
			<id>maven-hadoop</id>
			<name>Hadoop Releases</name>
			<url>http://repository.cloudera.com/content/repositories/releases/
		</url>
		</repository>
		<repository>
			<id>cloudera-repos</id>
			<name>Cloudera Repos</name>
			<url>http://repository.cloudera.com/artifactory/cloudera-repos/
		</url>
		</repository>

	</repositories> 
	<dependencies>

	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-core_2.11</artifactId>
    	<version>2.2.0</version>
	</dependency>
		

	<dependency>
    	<groupId>org.mongodb.spark</groupId>
    	<artifactId>mongo-spark-connector_2.11</artifactId>
    	<version>2.2.0</version>
	</dependency>


	<dependency>
			<groupId>org.apache.hadoop</groupId> 
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0-cdh5.8.3</version>
	</dependency>

	<dependency>
    	<groupId>org.apache.spark</groupId>
    	<artifactId>spark-hive_2.11</artifactId>
    	<version>2.2.0</version>
	</dependency>

		
	<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.1</version>
	</dependency>
 	<dependency>
			<groupId>bds_header_utility</groupId>
			<artifactId>bds_header_utility</artifactId>
			<version>1.0-SNAPSHOT</version>				
	</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>


			<!-- <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
</project>