SBSCRM|EO
SBSCRF|EO
SBSPSM|ES
SBSPSF|ES
SBSCR1C|EC
FMLYM|EF
FMLYF|EF
SBSCWDNM|EC
SCBRMWC|EC
SCBRFWC|EC
SCBRFW1C|EC
SCBRFWMC|EC
DEPON|DP
DPG2O|DM
FM1CH|ES
FM2CH|EC
FMG1C|EF
FMG2C|EF
FMG3C|EF
SB1CH|EC
SB1DP|EC
SB2CH|EC
SBG1C|EC
SBG2C|EC
SBG2D|EC
SBG3C|EC
SBSCR|EO
SBSPS|ES
NA|NA
UNKWN|UN
UNK|UN
SNRCR|SR
MDSBL|MD
CHP1|CH
CHPF|CF
CHPC1|C1
CHPC2|C2
CHPC3|C3
CHPC4|C4
CHPC5|C5
CHPC9|C9
CHC10|C0
CHP2|CP
CHP3|CS
CHP4|CZ
GROUP|GR
PRFIN|BT
DRG|DR
INST|IN
NOCNT|NO
PROF|PR
SPDEP|SD
SPONL|SO
CHO1|1C
CHO2|2C
CHO3|3C
PEDON|PO
DEPS|DO
