ADCLD|AC
CHILD|CH
DPNDT|DT
DMSTP|DP
FSRCH|FC
GRNDC|GC
GRNDP|GP
NCNEP|NP
LGWD|LW
PARNT|PT
SPNSD|SD
SPOUS|SP
STPCH|SC
SCRBR|SE
SRVSP|SP
UNK|UN
WARDC|LW
SIBLG|SB
EXSPO|XP
STEPP|ST
PNTIL|PL
SIBIL|SL
HFSIB|HS
COUSN|CZ
ATUNC|UT
GODPT|GD
GUARD|GU
ATORN|TY
FNADV|FA
ACCNT|AT
PRTER|DP
EMPLE|SE
TRSTE|TR
CRDTR|CR
FIANC|FI
CONCT|CT
STUDT|ST
PINTP|PI
FNPOA|PO
HCPOA|HO
SPNSR|SS
ORGDV|OD
ORGDT|OP
ORGUN|OU
AFFLN|AF
DPTNR|DC
ADMIN|AD
SLREP|SR
SRREP|VR
GRADN|DM
PRADN|PA
PRCNT|PC
AGREL|AG
ASREL|AS
GSREL|SG
GDPDT|GD
ADLDP|LT
DPPARNT|PP
DSBLDP|DD
FSTCHLD|FC
GDCHLD|GC
HFSBL|SB
SAREL|AR
UNKREL|UN
WARD|LW
