

spark submit commnad to create the collection for contacts swaggers
spark2-submit --conf spark.ui.enabled=true --conf spark.port.maxRetries=25 --master yarn --executor-cores 2 --executor-memory 3G --num-executors 10 --conf spark.driver.memory=10G  --deploy-mode=cluster --conf spark.broadcast.compress=true --conf spark.yarn.dist.files=/etc/spark2/conf.cloudera.spark2_on_yarn/yarn-conf/hive-site.xml --conf spark.io.compression.codec=lz4 --jars  mongo-java-driver-3.4.3.jar,mongo-spark-connector_2.11-2.2.0.jar,spark-csv_2.10-1.4.0.jar,config-1.2.1.jar,commons-csv-1.5.jar,ojdbc6-11.2.0.3.jar,bds_header_utility-1.0-SNAPSHOT.jar --conf spark.driver.extraClassPath=/home/srcehbbds1bthts/spark2/*  --conf spark.executor.extraClassPath=/home/srcehbbds1bthts/spark2/* --class anthem.health.ingest.mongo.db.MongoToMongo HealthGuide-1.0-SNAPSHOT.jar health HealthGuide_Contacts_V1

mongo query to get configuration:
db.getCollection('health_guide_config').find({"Customertype" : "HealthGuide_Contacts_V1"})
we can create the collection for the required swagger data in two approaches
   1) Through spark_job as i mentioned above through spark submit commnad
   2)through mongoquery 

mongoquery to create collection through mongoquery
db.getCollection('health_guide_data_0521').aggregate({"$project" : {"member" : {"mbrUid" :"$eligibility.mbrKey","firstNm":"$firstNm","lastNm":"$lastNm","dob":"$dob","tenantId":"$tenantId",
    "address":[{"addressUid":"","addressTypeCd":{"code":"$address.addressTypeCd.code",
        "description":"$address.addressTypeCd.description","name" :"$address.addressTypeCd.name"},
        "addressLine1":"$address.addressLine1","city":"$address.city","stateCd":"$address.stateCd",
        "countryCd":{"code":"$address.countryCd.code",
            "description":"$address.countryCd.description",
            "name" :"$address.countryCd.name"},
            "countyCd":"$address.countyCd",
            "postalCd":"$address.postalCd",
            "effectiveDate":"$address.effectiveDate"}],
            "telephone":[{"telephoneUid":"",
                "phoneTypeCd":{"code":"$phone.phoneTypeCd.code",
                    "description":"$phone.phoneTypeCd.description",
                    "name" :"$phone.phoneTypeCd.name"},"phoneNbr":"",
                    "effectiveDt":"$phone.phoneEffectiveDt",
                    "preference":"","isUpdateable":""}],
                    "email":[{"emailUid":"",
                        "emailTypeCd":{"code":"$email.emailTypeCd.code",
                            "description":"$email.emailTypeCd.description","name" :"$email.emailTypeCd.name"},
                            "emailAddress":"","effectiveDt":"$email.emailEffectiveDt","preference":""}]},"_id":0}},{"$out":"HealthGuide_Contacts_V1_data"})
                            
