QUERY:SELECT DISTINCT * from ts_ehbbds1ph_nogbd_r000_in.wgs_extract_final_f t1 where t1.Medical_Contract_Code in (select distinct trim(t2.column5) from ts_ehbbds1ph_nogbd_r000_in.WGS_REMAINING_GROUPS t2) and src_group_id in ('GA8771','276938','153994','196111','270009','174189','174105','270033','174191','C20879','C22681','174214','174211','174000','174168','174160','174219','C21868','174147','174196','174062','201051','174136','174174');
WORKING_DIRECTORY:/data/01/ts/data/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/CastLight/WGS/R1-R4/
HADOOP_PATH:/dv/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/Castlight/WGS/
ARC_DIR:/dv/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/archive/Extracts/Castlight/WGS/
