QUERY:SELECT DISTINCT * from ts_ehbbds1ph_nogbd_r000_in.wgs_extract_final_f t1 where t1.Medical_Contract_Code in (select distinct trim(t2.column5) from ts_ehbbds1ph_nogbd_r000_in.WGS_GROUPS_AA t2) UNION ALL SELECT DISTINCT * from ts_ehbbds1ph_nogbd_r000_in.wgs_extract_final_f t1 where t1.Medical_Contract_Code in (select distinct trim(t2.column5) from ts_ehbbds1ph_nogbd_r000_in.WGS_GROUPS_K14 t2);
WORKING_DIRECTORY:/data/01/ts/data/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/CastLight/WGS/ENE/
HADOOP_PATH:/dv/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/Castlight/WGS/
ARC_DIR:/ts/data/vs2/ehb/bds1/phi/no_gbd/r000/archive/Extracts/Castlight/WGS/ENE/
