QUERY:SELECT DISTINCT * FROM ts_ehbbds1ph_nogbd_r000_in.ISG_SOURCE_VARIANCE_EMAILTABLE_F;
FILE_NAME:ISG_SummaryCounts_Report
WORKING_DIRECTORY:/dv/app/vs2/ehb/bds1/phi/no_gbd/r000/bin/Extracts/SummaryCounts/ISG/
EXTRACT_PATH:/ts/app/vs2/ehb/bds1/phi/no_gbd/r000/bin/Extracts/SummaryReport/ShellScripts/
HEADER:CATEGORY,SOURCE_NAME,GROUP_NAME,FILENAME,COUNTSFROMEXTRACTS,EXPECTEDCOUNT,VARIANCE,VARIANCE_PERCENTAGE,EMAIL_PRESENT,EMAIL_PRESENT_PERCENTAGE
ARC_DIR:/dv/data/vs2/ehb/bds1/phi/no_gbd/r000/archive/Extracts/SummaryCounts/ISG
