QUERY:SELECT DISTINCT * FROM ts_ehbbds1ph_nogbd_r000_in.NASCO_SOURCE_VARIANCE_STATE_C7;
FILE_NAME:SummaryCounts_StateBased_C9C8C7_Report
WORKING_DIRECTORY:/dv/app/vs2/ehb/bds1/phi/no_gbd/r000/bin/Extracts/SummaryCounts/Statebased/
EXTRACT_PATH:/ts/app/vs2/ehb/bds1/phi/no_gbd/r000/bin/Extracts/SummaryReport/ShellScripts/
HEADER:CATEGORY,CATEGORY,GROUP_NAME,FILENAME,COUNTSFROMEXTRACTS,EXPECTEDCOUNT,VARIANCE,VARIANCE_PERCENTAGE,EMAIL_PRESENT,EMAIL_PRESENT_PERCENTAGE
ARC_DIR:/dv/data/vs2/ehb/bds1/phi/no_gbd/r000/archive/Extracts/SummaryCounts/Statebased

