DB_NAME:ts_ehbbds1ph_nogbd_r000_in
HQL_LOCATION:/ts/app/vs2/ehb/bds1/phi/no_gbd/r000/bin/Extracts/SummaryReport/HQL/
NASCO_HQL_FILENAME:Nasco_summary_report.hql
WGS_HQL_FILENAME:WGS_summary_report.hql
ISG_HQL_FILENAME:ISG_summary_report.hql
STATE_HQL_FILENAME:State_Based_Summary.hql
SCRIPT_LOCATION:/ts/app/vs2/ehb/bds1/phi/no_gbd/r000/bin/Extracts/SummaryReport/ShellScripts/
NASCO_SCRIPT_NAME:Nasco_SummaryCount.sh
NASCO_CONFIG_NAME:Nasco_SummaryCount.cfg
WGS_SCRIPT_NAME:WGS_SummaryCount.sh
WGS_CONFIG_NAME:WGS_SummaryCount.cfg
ISG_SCRIPT_NAME:ISG_SummaryCountC3.sh
ISG_CONFIG_NAME:ISG_SummaryCountC3.cfg
STATE_SCRIPT_NAME:Statebased_SummaryCount.sh
STATE_CONFIG_NAME:Statebased_SummaryCount.cfg
