bds {
	
    db {	    
	    dbserverurl="jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = va10px02-scan2.wellpoint.com)(PORT = 1525)) (CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = EHUBMLDP))) ",
		jdbcdriver="oracle.jdbc.driver.OracleDriver",
		dbuserid="EHUB_MBR_DOMN_ETL",
		dbpassword="5B/TuGa9/VcpQgTWkmD1bg==",
		numpartitions=100,
		hivedataformat="parquet",
		partitions_cols=""
    }
    mongodb {
    	member_daily_collection="daily_load"
    	config_collection="bds_config"
    	delta_config_collection="bds_config_delta_metadata"
    	summaryreport_collection="summaryreport"
    	
    	mongodb_hostname_server1_uat="va33tlvehb303.wellpoint.com"
		mongo_port_server1_uat="27017"
		mongodb_hostname_server2_uat="va33tlvehb302.wellpoint.com"
		mongo_port_server2_uat="27017"
		mongodb_hostname_server3_uat="va33tlvehb301.wellpoint.com"
		mongo_port_server3_uat="27017"
		mongouser_uat="srcbdsrw"
		mongopswd_uat="UBd5%40eHub"
		mongopswd_mask_uat="********"
		
		mongodb_uat="FSOABDS"
		mongodb_uri_uat= "mongodb://"${bds.mongodb.mongouser_uat}":"${bds.mongodb.mongopswd_uat}"@"${bds.mongodb.mongodb_hostname_server1_uat}":"${bds.mongodb.mongo_port_server1_uat}","${bds.mongodb.mongodb_hostname_server2_uat}":"${bds.mongodb.mongo_port_server2_uat}","${bds.mongodb.mongodb_hostname_server3_uat}":"${bds.mongodb.mongo_port_server3_uat}"/"${bds.mongodb.mongodb_uat}
		mongodb_uri_print_uat= "mongodb://"${bds.mongodb.mongouser_uat}":"${bds.mongodb.mongopswd_mask_uat}"@"${bds.mongodb.mongodb_hostname_server1_uat}":"${bds.mongodb.mongo_port_server1_uat}","${bds.mongodb.mongodb_hostname_server2_uat}":"${bds.mongodb.mongo_port_server2_uat}","${bds.mongodb.mongodb_hostname_server3_uat}":"${bds.mongodb.mongo_port_server3_uat}"/"${bds.mongodb.mongodb_uat}
    
   		mongodb_hostname_sit="va33tlvehb300.wellpoint.com"
    	mongo_port_sit="27017"
    	mongouser_sit="srcbdsrw"
    	mongopswd_sit="3Ds%40nthem"
    	mongopswd_mask_sit="********"
    	
    	mongodb_sit="SSOABDS"
    	mongodb_uri_sit= "mongodb://"${bds.mongodb.mongouser_sit}":"${bds.mongodb.mongopswd_sit}"@"${bds.mongodb.mongodb_hostname_sit}":"${bds.mongodb.mongo_port_sit}"/"${bds.mongodb.mongodb_sit}
    	mongodb_uri_print_sit= "mongodb://"${bds.mongodb.mongouser_sit}":"${bds.mongodb.mongopswd_mask_sit}"@"${bds.mongodb.mongodb_hostname_sit}":"${bds.mongodb.mongo_port_sit}"/"${bds.mongodb.mongodb_sit}
    
    	
    	mongodb_hostname_dev="va33dlvehb300.wellpoint.com"
    	mongo_port_dev="27017"
    	mongouser_dev="srcbdsrw"
    	mongopswd_dev="3Ds%40nthem"
    	mongopswd_mask_dev="********"
    	
		mongodb_hostname_server1_prod="va10plvehb300.wellpoint.com"
              mongo_port_server1_prod="27017"
              mongodb_hostname_server2_prod="va10plvehb301.wellpoint.com"
              mongo_port_server2_prod="27017"
              mongodb_hostname_server3_prod="va10plvehb302.wellpoint.com"
              mongo_port_server3_prod="27017"
              mongouser_prod="srcbdsrw"
              mongopswd_prod="Pw3DS%40Nthem"
              mongopswd_mask_prod="********"
			  mongodb_prod="PSOABDS"
              mongodb_uri_prod= "mongodb://"${bds.mongodb.mongouser_prod}":"${bds.mongodb.mongopswd_prod}"@"${bds.mongodb.mongodb_hostname_server1_prod}":"${bds.mongodb.mongo_port_server1_prod}","${bds.mongodb.mongodb_hostname_server2_prod}":"${bds.mongodb.mongo_port_server2_prod}","${bds.mongodb.mongodb_hostname_server3_prod}":"${bds.mongodb.mongo_port_server3_prod}"/"${bds.mongodb.mongodb_prod}
              mongodb_uri_print_prod= "mongodb://"${bds.mongodb.mongouser_prod}":"${bds.mongodb.mongopswd_mask_prod}"@"${bds.mongodb.mongodb_hostname_server1_prod}":"${bds.mongodb.mongo_port_server1_prod}","${bds.mongodb.mongodb_hostname_server2_prod}":"${bds.mongodb.mongo_port_server2_prod}","${bds.mongodb.mongodb_hostname_server3_prod}":"${bds.mongodb.mongo_port_server3_prod}"/"${bds.mongodb.mongodb_prod}
    	
    	mongodb_dev="DSOABDS"
    	mongodb_uri_dev= "mongodb://"${bds.mongodb.mongouser_dev}":"${bds.mongodb.mongopswd_dev}"@"${bds.mongodb.mongodb_hostname_dev}":"${bds.mongodb.mongo_port_dev}"/"${bds.mongodb.mongodb_dev}
    	mongodb_uri_print_dev= "mongodb://"${bds.mongodb.mongouser_dev}":"${bds.mongodb.mongopswd_mask_dev}"@"${bds.mongodb.mongodb_hostname_dev}":"${bds.mongodb.mongo_port_dev}"/"${bds.mongodb.mongodb_dev}
   
    }
    
    configDetails{
    	matchcondition="""{"$match":{"is_active" : "true","Customertype":{"$in": [<CSTYPE_COND>]}, "sourceType":{"$in":[<SRCTYPE_COND>]} }}"""
    	projectcondition="""{"$project":{"matchBlkAll":{"$concat":["$matchBlockBefore","$matchBlockAll","$matchBlockAfter"]},"matchBlkDelta":{"$concat":["$matchBlockBefore","$matchBlock","$matchBlockAfter"]}, "projectBlk":{"$concat":["$projectBlockBefore","$projectBlock","$projectBlockAfter"]},"_id":0,"collectionName":1, "ExtractSourceCodes":1,"conditionTypes":1,"columnHeaders":1,"format":1,"extractLocation":1,"Customertype":1,"sourceType":1,"queryDateField":1,"delimiter":1,"dateField":1,"dateFormatinCSV":1,"sqlQueryDF":1,"sqlDFFilter":1 }}"""
    	matchdeltaconf="""{"$match":{"FrequencyType": "<FREQ_TY>" }}"""
    	projectdeltaconf="""{"$project":{"_id":0,"Frequency":1,"Units":1}}"""
    }
        hive {
        	hive_db_dev = "dv_ehbbds1ph_nogbd_r000_in"
     		hive_db_sit = "ts_ehbbds1ph_nogbd_r000_in"
    }
    
    extractsLocation {
    	ops411ExtractLocation = "hdfs://nameservice1/dv/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/Email"
    	localPath="/home/dv"
    }
    
    batch {
    	batch_collection_name=batch_collection
    }
    delta {
		delta_ingestion_query="""Select * from <HIVE_TABLE>"""
		
		member_information_isg_hive_table="member_information_isg"
		member_information_isg_append_join_query="select ht.*, mtConcatCol,<APPEND_DATA> from hiveTab ht LEFT JOIN mongoTab mt on mt.mtConcatCol=ht.concatCol  where mtConcatCol is null"
		member_information_isg_update_query="select *, <UPDATE_DATA> from hiveUpdateTable ht JOIN mongoTable mt on ( ht.member_id=mt.mongoMemberId and ht.cntrct_cd=mt.mongoContrctCode ) where ( (mt.mongoMemberId is not null) and (mt.mongoContrctCode is not null) and (member_id is not null) and (mongoContrctCode is not null) )"
		member_information_isg_column_rename_map = [
					{member_id:"mongoMemberId"},
					{cntrct_cd:"mongoContrctCode"}
		]
		
		member_information_wgs_hive_table="member_information_wgs"
		
		member_information_wgs_append_join_query="select ht.*, mtConcatCol,<APPEND_DATA> from hiveTab ht LEFT JOIN mongoTab mt on mt.mtConcatCol=ht.concatCol  where mtConcatCol is null"
		member_information_wgs_update_query="select *, <UPDATE_DATA> from hiveUpdateTable ht JOIN mongoTable mt on ( ht.member_id=mt.mongoMemberId and ht.cntrct_cd=mt.mongoContrctCode ) where ( (mt.mongoMemberId is not null) and (mt.mongoContrctCode is not null) and (member_id is not null) and (mongoContrctCode is not null) )"
		member_information_wgs_column_rename_map = [
					{member_id:"mongoMemberId"},
					{cntrct_cd:"mongoContrctCode"}
		]
		
		member_information_nasco_hive_table="member_information_nasco"
		member_information_nasco_append_join_query="select ht.*, mtConcatCol,<APPEND_DATA> from hiveTab ht LEFT JOIN mongoTab mt on mt.mtConcatCol=ht.concatCol  where mtConcatCol is null"
		member_information_nasco_update_query="select *, <UPDATE_DATA> from hiveUpdateTable ht JOIN mongoTable mt on ( ht.member_id=mt.mongoMemberId and ht.cntrct_cd=mt.mongoContrctCode ) where ( (mt.mongoMemberId is not null) and (mt.mongoContrctCode is not null) and (member_id is not null) and (mongoContrctCode is not null) )"
		member_information_nasco_column_rename_map = [
					{member_id:"mongoMemberId"},
					{cntrct_cd:"mongoContrctCode"}
		]
		
		
		delta_collections= [
			"member_information_isg"
			"member_information_wgs"
			"member_information_nasco"
		]
	}
    
    hiveToMongoDB{
   		member_information_wgs_code="WGS"
     	member_information_nasco_code="NASCO"
     	member_information_isg_code="ISG"
		member_information_wgs="""Select  <COMMON_STR>, * from member_information_wgs """
		member_information_isg="""Select  <COMMON_STR>, * from member_information_isg """
		member_information_nasco="""Select  <COMMON_STR>, * from member_information_nasco """
		
		
		member_information_wgs_collection_name ="member_information_wgs"
		member_information_isg_collection_name="member_information_isg"
		member_information_nasco_collection_name="member_information_nasco"
	
		
		sourceTableNames= [
					"member_information_wgs"
					"member_information_isg"
					"member_information_nasco"
		 		]
 	}
 	
 	eligibilityQueries {
 		
 		cvrg_type_attrList="ehub_elgblty_id,deld_ind,src_grp_cntrct_id,cntrct_cd,sor_cd,src_prod_cd,plan_nm,prod_desc,prod_line_cd,pcp_rqrd_ind,ntwk_cd,undrwrtg_st_cd_id,undrwrtg_st_cd_val_txt,undrwrtg_st_cd_val_nm,brnd_src_cd_val_txt,brnd_clmn_physcl_nm,brnd_trgt_cd_val_txt,mbu_type_src_cd_val_txt,mbu_type_clmn_physcl_nm,mbu_type_trgt_cd_val_txt,rgn_trgt_cd_val_txt,fncl_cmpny_src_cd_val_txt,fncl_cmpny_clmn_physcl_nm,fncl_cmpny_trgt_cd_val_txt,plan_type_clmn_physcl_nm,plan_type_src_cd_val_txt,plan_type_trgt_cd_val_txt,fundg_type_clmn_physcl_nm,fundg_type_src_cd_val_txt,fundg_type_trgt_cd_val_txt,exchng_st_cd_id,exchng_st_cd_val_txt,exchng_st_cd_val_nm,exchng_ind_src_cd_val_txt,exchng_ind_clmn_physcl_nm,exchng_ind_trgt_cd_val_txt,exchng_type_src_cd_val_txt,exchng_type_clmn_physcl_nm,exchng_type_trgt_cd_val_txt,hsa_opt_src_cd_val_txt,hsa_opt_clmn_physcl_nm,hsa_opt_trgt_cd_val_txt,cdhp_type_src_cd_val_txt,cdhp_type_clmn_physcl_nm,cdhp_type_trgt_cd_val_txt,hlthcr_arngmnt_src_cd_val_txt,hlthcr_arngmnt_clmn_physcl_nm,hlthcr_arngmnt_trgt_cd_val_txt,cmbnd_cvrg_1_src_cd_val_txt,cmbnd_cvrg_1_clmn_physcl_nm,cmbnd_cvrg_1_trgt_cd_val_txt,cmbnd_cvrg_2_src_cd_val_txt,cmbnd_cvrg_2_clmn_physcl_nm,cmbnd_cvrg_2_trgt_cd_val_txt,cmbnd_cvrg_3_src_cd_val_txt,cmbnd_cvrg_3_clmn_physcl_nm,cmbnd_cvrg_3_trgt_cd_val_txt,cmbnd_cvrg_4_src_cd_val_txt,cmbnd_cvrg_4_clmn_physcl_nm,cmbnd_cvrg_4_trgt_cd_val_txt,cmbnd_cvrg_5_src_cd_val_txt,cmbnd_cvrg_5_clmn_physcl_nm,cmbnd_cvrg_5_trgt_cd_val_txt,last_updt_dtm,last_updt_user_id,prod_cdhp_ind,efctv_dt,trmntn_dt,rgn_src_cd_val_txt,rgn_clmn_physcl_nm"
 		eligibility_type_cnt_query="Select cast(ehub_elgblty_id as String),deld_ind,src_grp_cntrct_id,cntrct_cd,sor_cd,src_prod_cd,plan_nm,prod_desc,prod_line_cd,pcp_rqrd_ind,ntwk_cd,cast(undrwrtg_st_cd_id as String),undrwrtg_st_cd_val_txt,undrwrtg_st_cd_val_nm,brnd_src_cd_val_txt,brnd_clmn_physcl_nm,brnd_trgt_cd_val_txt,mbu_type_src_cd_val_txt,mbu_type_clmn_physcl_nm,mbu_type_trgt_cd_val_txt,rgn_trgt_cd_val_txt,fncl_cmpny_src_cd_val_txt,fncl_cmpny_clmn_physcl_nm,fncl_cmpny_trgt_cd_val_txt,plan_type_clmn_physcl_nm,plan_type_src_cd_val_txt,plan_type_trgt_cd_val_txt,fundg_type_clmn_physcl_nm,fundg_type_src_cd_val_txt,fundg_type_trgt_cd_val_txt,cast(exchng_st_cd_id as String),exchng_st_cd_val_txt,exchng_st_cd_val_nm,exchng_ind_src_cd_val_txt,exchng_ind_clmn_physcl_nm,exchng_ind_trgt_cd_val_txt,exchng_type_src_cd_val_txt,exchng_type_clmn_physcl_nm,exchng_type_trgt_cd_val_txt,hsa_opt_src_cd_val_txt,hsa_opt_clmn_physcl_nm,hsa_opt_trgt_cd_val_txt,cdhp_type_src_cd_val_txt,cdhp_type_clmn_physcl_nm,cdhp_type_trgt_cd_val_txt,hlthcr_arngmnt_src_cd_val_txt,hlthcr_arngmnt_clmn_physcl_nm,hlthcr_arngmnt_trgt_cd_val_txt,cmbnd_cvrg_1_src_cd_val_txt,cmbnd_cvrg_1_clmn_physcl_nm,cmbnd_cvrg_1_trgt_cd_val_txt,cmbnd_cvrg_2_src_cd_val_txt,cmbnd_cvrg_2_clmn_physcl_nm,cmbnd_cvrg_2_trgt_cd_val_txt,cmbnd_cvrg_3_src_cd_val_txt,cmbnd_cvrg_3_clmn_physcl_nm,cmbnd_cvrg_3_trgt_cd_val_txt,cmbnd_cvrg_4_src_cd_val_txt,cmbnd_cvrg_4_clmn_physcl_nm,cmbnd_cvrg_4_trgt_cd_val_txt,cmbnd_cvrg_5_src_cd_val_txt,cmbnd_cvrg_5_clmn_physcl_nm,cmbnd_cvrg_5_trgt_cd_val_txt,last_updt_dtm,last_updt_user_id,prod_cdhp_ind,efctv_dt,trmntn_dt,rgn_src_cd_val_txt,rgn_clmn_physcl_nm,cslt_Indicator,cslt_cntrct_cd,cslt_cntrct_start_dt,cslt_cntrct_end_dt,plan_type_cnt,cvrg_1_cnt,cvrg_2_cnt,cvrg_3_cnt,cvrg_4_cnt from ELIGIBILITY_CVRG_<SRC_TYPE> where (<CVRG_ELEMENT_ATTR> is not null) and <CVRG_TYPE>=1 "
 		
 		eligibility_type_cnt="plan_type_cnt,cvrg_1_cnt,cvrg_2_cnt,cvrg_3_cnt,cvrg_4_cnt,cvrg_5_cnt"
 		
 		plan_type_cnt_element_name="plan_type_trgt_cd_val_txt"
 		cvrg_1_cnt_element_name="cmbnd_cvrg_1_trgt_cd_val_txt"
 		cvrg_2_cnt_element_name="cmbnd_cvrg_2_trgt_cd_val_txt"
 		cvrg_3_cnt_element_name="cmbnd_cvrg_3_trgt_cd_val_txt"
 		cvrg_4_cnt_element_name="cmbnd_cvrg_4_trgt_cd_val_txt"
 		cvrg_5_cnt_element_name="cmbnd_cvrg_5_trgt_cd_val_txt"
 	}
 	eligibility {
 		NASCO_collection_name="NASCO_eligibility_collection"
 		WGS_collection_name="WGS_eligibility_collection"
 		STAR_collection_name="ISG_eligibility_collection"
 		sources= [
					"NASCO"
					"WGS"
					"STAR"
		 		]
 	}
 	
 	ops411ExtractSourceCodes {
		NASCO="NASCO"
		WGS="WGS20"
		ISG="STAR"
	}
	ops411Extract {
		sources= [
					"NASCO"
					"WGS"
					"ISG"
		 		]
		 
		WGS_collection_name="member_information_wgs"
		ISG_collection_name="member_information_isg"
		NASCO_collection_name="member_information_nasco" 
		
		emailISGProjection="""{$project: {
				   "SSN" : "$ssn",
				   "HCID" : "$hcid_id", 
				   "Last_Name" : "$last_nm",
				   "First_Name" : "$frst_nm",
				   "Date_Of_Birth":"$brth_dt",
				   "Sequence_Number" : "$mbr_cd",
				   "Member_Code":"$mbr_cd",
				   "Relationship_Code" : "$mbr_rltnshp_trgt_cd_val_txt", 
				   "Client_Employer_Group_ID" : "", 
				   "Client_Employer_Group_Name" : "", 
				   "Email_Address" : "$<EMAIL_TYPE>_email_adrs_txt", 
				   "EffectiveDate" : "$<EMAIL_TYPE>_efctv_dt", 
				   "LastUpdatedDate" : "$<EMAIL_TYPE>_last_updt_dtm", 
				   "TerminationDate" : "$<EMAIL_TYPE>_trmntn_dt", 
				   "SourceSystemCD" : "$sor_cd", 
				   "EmailType" : "$<EMAIL_TYPE>_email_type_trgt_cd_val_txt", 
				   "PreferredFlag" : "$<EMAIL_TYPE>_prfrd_ind", 
				   "EmailStatus" : "$<EMAIL_TYPE>_email_stts_trgt_cd_val_txt",
				   "Contract_Code"  :"$cntrct_cd",
                   "Contract_Effective_Date" : "$enrlmnt_efctv_dt",
                   "Contract_Termination_Date" :"$enrlmnt_trmntn_dt",
				   "MBR_ID":"$member_id"
					}}"""
			
		emailWGSProjection="""{$project: {
				   "SSN" : "$ssn",
				   "HCID" : "$hcid_id", 
				   "Last_Name" : "$last_nm",
				   "First_Name" : "$frst_nm",
				   "Date_Of_Birth":"$brth_dt",
				   "Sequence_Number" : "$mbr_sqnc_nbr", 
				   "Member_Code":"$mbr_cd",
				   "Relationship_Code" : "$mbr_rltnshp_trgt_cd_val_txt", 
				   "Client_Employer_Group_ID" : "", 
				   "Client_Employer_Group_Name" : "", 
				   "Email_Address" : "$<EMAIL_TYPE>_email_adrs_txt", 
				   "EffectiveDate" : "$<EMAIL_TYPE>_efctv_dt", 
				   "LastUpdatedDate" : "$<EMAIL_TYPE>_last_updt_dtm", 
				   "TerminationDate" : "$<EMAIL_TYPE>_trmntn_dt", 
				   "SourceSystemCD" : "$sor_cd", 
				   "EmailType" : "$<EMAIL_TYPE>_email_type_trgt_cd_val_txt", 
				   "PreferredFlag" : "$<EMAIL_TYPE>_prfrd_ind", 
				   "EmailStatus" : "$<EMAIL_TYPE>_email_stts_trgt_cd_val_txt",
				   "Contract_Code"  :"$cntrct_cd",
                   "Contract_Effective_Date" : "$enrlmnt_efctv_dt",
                   "Contract_Termination_Date" : "$enrlmnt_trmntn_dt",
				   "MBR_ID":"$member_id"
					}}"""	
		
		emailNASCOProjection="""{$project: {
				   "SSN" : "$ssn",
				   "HCID" : "$hcid_id", 
				   "Last_Name" : "$last_nm",
				   "First_Name" : "$frst_nm",
				   "Date_Of_Birth": "$brth_dt",
				   "Sequence_Number" : "$new_mbr_cd", 
				   "Member_Code":"$mbr_cd",
				   "Relationship_Code" : "$mbr_rltnshp_trgt_cd_val_txt", 
				   "Client_Employer_Group_ID" : "", 
				   "Client_Employer_Group_Name" : "", 
				   "Email_Address" : "$<EMAIL_TYPE>_email_adrs_txt", 
				   "EffectiveDate" : "$<EMAIL_TYPE>_efctv_dt", 
				   "LastUpdatedDate" : "$<EMAIL_TYPE>_last_updt_dtm", 
				   "TerminationDate" : "$<EMAIL_TYPE>_trmntn_dt", 
				   "SourceSystemCD" : "$sor_cd", 
				   "EmailType" : "$<EMAIL_TYPE>_email_type_trgt_cd_val_txt", 
				   "PreferredFlag" : "$<EMAIL_TYPE>_prfrd_ind", 
				   "EmailStatus" : "$<EMAIL_TYPE>_email_stts_trgt_cd_val_txt",
				   "Contract_Code"  :"$cntrct_cd",
                   "Contract_Effective_Date" : "$enrlmnt_efctv_dt",
                   "Contract_Termination_Date" : "$enrlmnt_trmntn_dt",
				   "MBR_ID":"$member_id"
					}}"""	
					
		emailMatch="""{"$match":{"$and":[ {"<EMAIL_TYPE>_email_adrs_txt":{ "$exists": true}},{"<EMAIL_TYPE>_email_adrs_txt":{ $ne:""}} ],"enrlmnt_trmntn_dt":{"$gte": {"$date" : '<C_DATE>'}},"enrlmnt_efctv_dt":{"$lte": {"$date" : '<C_DATE>'},"$gte":  {"$date" : '<P_DATE>'} }, "cntrct_trmntn_dt" : {"$gte": {"$date" : '<C_DATE>'}},"cntrct_efctv_dt" : {"$gte":  {"$date" : '<P_DATE>'},"$lte":  {"$date" : '<C_DATE>'} },"cntrct_cd":{"$gt":""}}}"""
		
		deltaEmailMatch="""{"$match":{"$and":[ {"<EMAIL_TYPE>_email_adrs_txt":{ "$exists": true}},{"<EMAIL_TYPE>_email_adrs_txt":{ $ne:""}} ],"enrlmnt_trmntn_dt":{"$gte": {"$date" : '<C_DATE>'}},"enrlmnt_efctv_dt":{"$lte": {"$date" : '<C_DATE>'},"$gte":  {"$date" : '<P_DATE>'} }, "cntrct_trmntn_dt" : {"$gte": {"$date" : '<C_DATE>'}},"cntrct_efctv_dt" : {"$gte":  {"$date" : '<P_DATE>'},"$lte":  {"$date" : '<C_DATE>'} },"batch_date":{"$gt": {"$date" : '<ST_DATE>'} },"Indicator": {"$in":["I","A","T"]},"cntrct_cd":{"$gt":""}}}"""
		 
		emailTypes= [
					"email1"
					"email2"
					"email3"
					"mprvd"
		 		]
		colsDisplay=[
					"SSN"
					 "HCID"
					 "Last_Name"
					 "First_Name"
					 "Date_Of_Birth"
					 "Sequence_Number"
					 "Member_Code"
					 "Relationship_Code"
					 "Client_Employer_Group_ID"
					 "Client_Employer_Group_Name"
					 "Email_Address"
					 "EffectiveDate"
					 "LastUpdatedDate"
					 "TerminationDate"
					 "SourceSystemCD"
					 "EmailType"
					 "PreferredFlag"
					 "EmailStatus"
					 "Contract_Code"
                     "Contract_Effective_Date"
                     "Contract_Termination_Date"
					 "MBR_ID"
					 ]
					 
	}
	
	PaladinaExtract {
		sources= [
					"WGS"
		 		]
		 
		WGS_collection_name="member_information_wgs"
		
		PaladinaProject="""{"$project":{
							"Company_Name":  { $ifNull:[ "$case_name",""]},
							"Employee_ID" : "",
							"Employee_Location" :"",
							"Union" : "",
							"Legal_First_Name" : { $ifNull:[ "$frst_nm",""] },
							"Middle_Initial" :  { $ifNull:["$mid_nm",""] },
							"Legal_Last_Name" :  { $ifNull:["$last_nm",""] },
							"Date_of_Birth" : "$brth_dt",
							"Employee_or_Dependent" :  { $ifNull:["$mbr_rltnshp_trgt_cd_val_txt",""]},
							"Eligibility_Start_Date" : "",
							"Eligibility_End_Date": "",
							"Email": "",
							"Social_Security_Number" : { $ifNull:[{"$cond":[{"$eq":["$mbr_rltnshp_trgt_cd_val_txt", "SCRBR"]},"$ssn",""]},""] },
							"Gender" :  { $ifNull:["$gndr_trgt_cd_val_txt",""] },
							"Home_Phone" :  "",
							"Mobile_Phone" : "",
							"Work_Phone" : "",
							"STREETADDR1" :  { $ifNull:[ "$address_home_line_1_adrs_txt",""] },
							"STREETADDR2" :  { $ifNull:[ "$address_home_line_2_adrs_txt",""] },
							"CITY" :  { $ifNull:[ "$address_home_city_nm",""] },
							"STATE" :  { $ifNull:[ "$address_home_st_cd_val_txt",""] },
							"ZIP" :  { $ifNull:[ "$address_home_postl_cd",""] },
							"Insurance_ID_Number" : { $ifNull:["$hcid_id",""] },
							"Insurance_Plan" : { $ifNull:[ "$hlthcr_arngmnt_src_cd_val_txt",""] },
							"Insurance_start_date": "$enrlmnt_efctv_dt",
							"Insurance_end_date" : "$enrlmnt_trmntn_dt",
							"Policy_Number"  : { $ifNull:[ "$case_id",""] },
							"Group_Number" :  { $ifNull:[ "$sorg_id",""] },
							"HSA": {"$cond":[{"$or":[{"$indexOfBytes":["$hsa_opt_src_cd_val_txt", "HSA"]},{"$indexOfBytes":["$hsa_opt_src_cd_val_txt", "lumenos"]}]},"YES","NO"]},
							"Medicare" :"",
							"Elected_Cobra":"",
							"Cobra_Eligibility_End":""  }}"""
		
		PaladinaMatch="""{"$match":{"enrlmnt_trmntn_dt":{"$gt": new Date()},"case_id":{"$in" : ["195986","195967","196102","R14880"]},"plan_type_trgt_cd_val_txt":{"$nin" : ["VSN"]},sorg_id:{'$regex' : '^((?!.Z.).)*$'}}}"""

		outputLocation="/dv/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/Paladina"
		
		colsDisplay=[
					"Company_Name"
					"Employee_ID"
					"Employee_Location"
					"Union"
					"Legal_First_Name"
					"Middle_Initial"
					"Legal_Last_Name"
					"Date_of_Birth"
					"Employee_or_Dependent"
					"Eligibility_Start_Date"
					"Eligibility_End_Date"
					"Email"
					"Social_Security_Number"
					"Gender"
					"Home_Phone"
					"Mobile_Phone"
					"Work_Phone"
					"STREETADDR1"
					"STREETADDR2"
					"CITY"
					"STATE"
					"ZIP"
					"Insurance_ID_Number"
					"Insurance_Plan"
					"Insurance_start_date"
					"Insurance_end_date"
					"Policy_Number"
					"Group_Number"
					"HSA"
					"Medicare"
					"Elected_Cobra"
					"Cobra_Eligibility_End"
					]
					 
	}
	
	OmadaExtract {
		sources= [
					"WGS"
		 		]
		 
		WGS_collection_name="member_information_wgs"
		
		OmadaProject="""{"$project":{
							"ALPH_PRFX_ID": "$alph_prfx_id",
							"HCID_ID" :  { $ifNull:["$hcid_id" ,""] },
							"relationship" :  { $ifNull:["$mbr_rltnshp_trgt_cd_val_txt",""] },
							"ID" :  { $ifNull:[ "$sorg_id",""] },
							"FRST_NM" : { $ifNull:[ "$frst_nm",""] },
							"LAST_NM" :  { $ifNull:["$last_nm",""] },
							"BIRTH_DT" : "$brth_dt",
							"Gender" :  { $ifNull:["$gndr_trgt_cd_val_txt",""] },
							"primary_phone" :{ $ifNull:[ {"$cond":[ {"$ne":[ {$ifNull:["$phone_home_phone_nbr",""]},""]}, {"$concat":[{"$substr":["$phone_home_phone_nbr",0,3]},"-",{"$substr":["$phone_home_phone_nbr",3,3]},"-",{"$substr":["$phone_home_phone_nbr",6,4]}]}, "" ] },""]},
							"LINE_1_ADRS_TXT" :  { $ifNull:[ "$address_home_line_1_adrs_txt",""] },
							"LINE_2_ADRS_TXT" :  { $ifNull:[ "$address_home_line_2_adrs_txt",""] },
							"CITY" :  { $ifNull:[ "$address_home_city_nm",""] },
							"STATE" :  { $ifNull:[ "$address_home_st_cd_val_txt",""] },
							"ZIP" :  { $ifNull:[ "$address_home_postl_cd",""] } }}"""	
		
		OmadaMatch="""{"$match":{"enrlmnt_trmntn_dt":{"$gt": new Date()},"alph_prfx_id":{"$gt": ""},"brth_dt": {"$lte":  {"$date" : '<P_DATE>'} },"case_id":{"$eq" : "195610"},"plan_type_trgt_cd_val_txt":{"$in" : ["MED","MEDICAL2","HSA"]},sorg_id:{'$regex' : '^((?!.Z.).)*$'}}}"""

		outputLocation="/dv/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/OMADA"
		
		colsDisplay=[
					"ALPH_PRFX_ID"
					"HCID_ID"
					"relationship"
					"ID"
					"FRST_NM"
					"LAST_NM"
					"BIRTH_DT"
					"Gender"
					"primary_phone"
					"LINE_1_ADRS_TXT"
					"LINE_2_ADRS_TXT"
					"CITY"
					"STATE"
					"ZIP"			 
					 ]
					 
	}
	
	MesaExtract {
		sources= [
					"WGS"
		 		]
		 
		WGS_collection_name="member_information_wgs"
		
		MesaProject="""{"$project":{
							"SBSCRBR_ID": "",
							"LAST_NM" :  { $ifNull:["$last_nm",""] },
							"FRST_NM" : { $ifNull:[ "$frst_nm",""] },
							"MID_NM" :  { $ifNull:["$mid_nm",""] },
							"BIRTH_DT" : "$brth_dt",
							"CONTTYPE": { $ifNull:[ "$mbr_cntrct_type_src_cd_val_txt",""] },
							"MEMBCODE" : { $ifNull:[ "$new_mbr_cd",""] },
							"RATE": "",
							"PHONE" : "",  
							"AGE": "",
							"ORIGEFFDATE" : "",
							"ENRLMNT_EFCTV_DT": "$enrlmnt_efctv_dt",
							"REQUESTDATE": "",
							"CLOCKNMBR": "",
							"DEPTNMBR":"",
							"PRVDRNMBR": "",
							"PRVDRNAME" :"",
							"GROUPNMBR": { $ifNull:[ "$sorg_id",""] },
							"CAREOF" :"",
							"STREETADDR1" :  { $ifNull:[ "$address_home_line_1_adrs_txt",""] },
							"STREETADDR2" :  { $ifNull:[ "$address_home_line_2_adrs_txt",""] },  
							"CITYNAME" :  { $ifNull:[ "$address_home_city_nm",""] },
							"STATENAME" :  { $ifNull:[ "$address_home_st_cd_val_txt",""] },
							"ZIPCD" :  { $ifNull:[ "$address_home_postl_cd",""] },
							"CBRENDDTE": "", 
							"COVEREDPAYROLL": "",   
							"SALARYAMOUNT": "",
							"COVERAGEAMOUNT": "",
							"PENDINGCOVERAGEAMOUNT": "",
							"CALCULATIONTYPE": "",
							"RATELIFE": "",
							"CONTTYPELIFE":"",
							"HCID" : { $ifNull:["$hcid_id",""] },
							"CASE_ID" : { $ifNull:["$case_id",""] },
							"BILLENTITYNUMBER" : "",
							"POSTALCODE" : "",
							"MEMBERRELATIONSHIPCODE" : { $ifNull:["$mbr_rltnshp_trgt_cd_val_txt",""]},
							"CERTIFICATIONDATE": "",
							"SBSCRBR_SSN_ID":{ $ifNull:[{"$cond":[{"$eq":["$mbr_rltnshp_trgt_cd_val_txt", "SCRBR"]},"$ssn",""]},""] },
							"DEPENDENTTYPE" :"",
							"BENEFITEFFECTIVEDATE": "",
							"BENEFITCHANGEREASON" :""
							}}"""	
		
		MesaMatch="""{"$match":{"enrlmnt_trmntn_dt":{"$gt": new Date()},"case_id":{"$eq" : "196307"},"plan_type_trgt_cd_val_txt":{"$nin" : ["VSN"]},sorg_id:{'$regex' : '^((?!.Z.).)*$'}}}"""

		outputLocation="/dv/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/MESA"
		
		colsDisplay=[
					"SBSCRBR_ID"
					"LAST_NM"
					"FRST_NM"
					"MID_NM"
					"BIRTH_DT"
					"CONTTYPE"
					"MEMBCODE"
					"RATE"
					"PHONE"
					"AGE"
					"ORIGEFFDATE"
					"ENRLMNT_EFCTV_DT"
					"REQUESTDATE"
					"CLOCKNMBR"
					"DEPTNMBR"
					"PRVDRNMBR"
					"PRVDRNAME"
					"GROUPNMBR"
					"CAREOF"
					"STREETADDR1"
					"STREETADDR2"
					"CITYNAME"
					"STATENAME"
					"ZIPCD"
					"CBRENDDTE"
					"COVEREDPAYROLL"
					"SALARYAMOUNT"
					"COVERAGEAMOUNT"
					"PENDINGCOVERAGEAMOUNT"
					"CALCULATIONTYPE"
					"RATELIFE"
					"CONTTYPELIFE"
					"HCID"
					"CASE_ID"
					"BILLENTITYNUMBER"
					"POSTALCODE"
					"MEMBERRELATIONSHIPCODE"
					"CERTIFICATIONDATE"
					"SBSCRBR_SSN_ID"
					"DEPENDENTTYPE"
					"BENEFITEFFECTIVEDATE"
					"BENEFITCHANGEREASON"			 
					 ]
					 
	}
	castlightExtract {
	
	source= [
					"NASCO"
					"WGS"
					"ISG"
		 		]
		 		
		 
		WGS_collection_name="member_information_wgs"
		ISG_collection_name="member_information_isg"
		NASCO_collection_name="member_information_nasco"
		
		outputLocation="/dv/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/CastLight"
		
		CastLightMatch="""{"$match":{"enrlmnt_trmntn_dt":{"$gt": new Date()},"cslt_cntrct_cd":{"$gt": ""}}}"""
		
		ISGCastLightProject="""{"$project":{
    "Indicator": { $ifNull:[ {"$cond":[{"$eq":["$mbr_rltnshp_trgt_cd_val_txt", "SCRBR"]},"SUB","DEP"]},""] }, 
"First_Name" : { $ifNull:[ "$frst_nm",""] },
"Middle_Name" :  { $ifNull:["$ehub_mbmid_nm",""] },
"Last_Name" :  { $ifNull:["$last_nm",""] },
"SSN" :  { $ifNull:["$ssn",""] },
"Date_of_Birth" :  { $ifNull:[{"$dateToString":{"format": "%Y%m%d", date:"$brth_dt"}},""] },
"Gender" :  { $ifNull:["$gndr_trgt_cd_val_txt",""] },
"Relationship_Code" :  { $ifNull:["$relationship_code",""] },
"Subscriber_SSN" :  { $ifNull:[ { "$cond" : [{"$eq" :["$mbr_rltnshp_trgt_cd_val_txt","SCRBR"]}, "$ssn",""]},""] },
"Address_Line_1" :  { $ifNull:[ "$address_home_line_1_adrs_txt",""] },
"Address_Line_2" :  { $ifNull:[ "$address_home_line_2_adrs_txt",""] },
"City" :  { $ifNull:[ "$address_home_city_nm",""] },
"State" :  { $ifNull:[ "$address_home_st_cd_val_txt",""] },
"ZIP_Code" :  { $ifNull:[ "$address_home_postl_cd",""] },
"Phone_Number" :  { $ifNull:[ "$phone_prsnl_src_phone_nbr",""] },
"Email_Address" :  { $ifNull:[ {"$cond":[{"$eq":["$email1_email_adrs_txt", null]},"$email1_email_adrs_txt", "$mprvd_email_adrs_txt"  ] },""] },
"Member_ID_for_Subscriber" :  { $ifNull:[ {"$concat":["$alph_prfx_id","+","$hcid_id"]} ,""] },
"Employee_ID" :  { $ifNull:["",""]},
"Employment_Effective_Date" :  { $ifNull:[ {"$dateToString":{"format": "%Y%m%d", date:"$emp_hire_dt"}},""] },
"Employment_Termination_Date" :  { $ifNull:[ {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_trmntn_dt"}},""] },
"Employment_Status_Code" :  { $ifNull:[ "$employment_status",""] },
"Retirement_Date" :  { $ifNull:[ {"$dateToString":{"format": "%Y%m%d", date:"$emp_rtrmnt_dt"}},""] },
"Insurance_Carrier" : "Anthem",
"Medical_Plan_Code" :  { $ifNull:[ "$src_grp_cntrct_id",""] },
"Health_Plan_Coverage_Effective_Date" :  { $ifNull:[ {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_efctv_dt"}},""] },
"Health_Plan_Coverage_Termination_Date" :  { $ifNull:[ {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_trmntn_dt"}},""] },
"Medical_Coverage_Tier_Code" :  { $ifNull:[ "$coverage_tier_code",""] },
"Coverage_Tier_Effective_Date" :  { $ifNull:[  {"$dateToString":{"format": "%Y%m%d", date:"$cvrg_tier_efctv_dt"}},""] },
"Pharmacy_Plan_Code" :  { $ifNull:["",""]},
"Division" :  { $ifNull:["",""]},
"Location_Code" :  { $ifNull:["",""]},
"Job_Title" : { $ifNull:["",""]},
"Pay_Level" :  { $ifNull:[ "$slry_amt",""] },
"Business_Function" :  { $ifNull:[ "$bsns_func_nm",""] },
"Other_Reporting_Code" : { $ifNull:["",""]},
"Confidentiality_Flag" :  { $ifNull:["$confidentiality_flag",""]},
"AIM_Flag" :  "N",
"Member_Sequence_Number" :  { $ifNull:[ "$mbr_cd",""] },
"Subscriber_ID" :  { $ifNull:[ "$sbscrbr_id",""] },
"Brand_ID" : {$ifNull:[ "$elgblty_brnd_trgt_cd_val_txt",""] },
"Group_ID" :  { $ifNull:[ "$src_grp_cntrct_id",""] },
"Med_Source_System_ID" :  "ISG1",
"Medical_Contract_Code" :  { $ifNull:[ "$cntrct_cd",""] },
"Medical_SOurce_Network_ID" : { $ifNull:[ "$ntwk_cd",""] },
"Individual_Unique_ID" : { $ifNull:["",""]},
"Subscriber_Unique_ID" : { $ifNull:["",""]},
"Subgroup_ID" :  { $ifNull:["",""]},
"Claims_Cross_Reference_Key" : { $ifNull:["",""]},
"HSA_FLAG" : { $ifNull:[{"$cond":[ {"$or":[
					{"$eq":["$cdhp_type_trgt_cd_val_txt","HSA"]},
					{"$eq":["$cdhp_type_trgt_cd_val_txt","HSA PLUS"]} ]}, "Y","N" ]},""] },
"Dental_Standalone_Indicator" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "N","" ]},""] },

"Dental_HCID" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "$hcid_id","" ]},""] },
"Dental_Carrier_Member_ID" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]},  {"$concat":["$alph_prfx_id","+","$hcid_id"]},"" ]},""] },
"Dental_Insurance_Carrier_Name" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "Anthem","" ]},""] },
"Dental_Plan_Code" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "$src_grp_cntrct_id","" ]},""] },
"Dental_Contract_Code" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "$cntrct_cd","" ]},""] }, 
"Dental_Coverage_Tier_Code" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "$coverage_tier_code","" ]},""] }, 
"Dental_Plan_Coverage_Effective_Date" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, 
                   {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_efctv_dt"}},"" ]},""] },
                   
"Dental_Plan_Coverage_Termination_Date" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, 
                   {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_trmntn_dt"}},"" ]},""] }, 

"Dental_Source_System_ID" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "ISG1","" ]},""] }, 
"Vision_Standalone_Flag" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "N","" ]},""] },
"Vision_Carrier_Member_ID" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, 
                   {"$concat":["$alph_prfx_id","+","$hcid_id"]},"" ]},""] }, 
"Vision_HCID" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "$hcid_id","" ]},""] }, 
"Vision_Insurance_Carrier_Name" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "Anthem","" ]},""] }, 
"Vision_Plan_Code" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "$src_grp_cntrct_id","" ]},""] }, 
"Vision_Contract_Code" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "$cntrct_cd","" ]},""] }, 
"Vision_Coverage_Tier_Code" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "$coverage_tier_code","" ]},""] },  
"Vision_Plan_Coverage_Effective_Date" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, 
                   {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_efctv_dt"}},"" ]},""] }, 
"Vision_Plan_Coverage_Termination_Date" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, 
                   {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_trmntn_dt"}},"" ]},""] }, 
"Vision_Source_System_ID" :   { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "ISG1","" ]},""] },
"Underwriting_State_Code":{ $ifNull:["$undrwrtg_st_cd_val_txt",""]}, 
"MBU":          { $ifNull:["$elgblty_mbu_type_trgt_cd_val_txt",""]},
"Exchange_Type_Code":   { $ifNull:["$elgblty_exchng_ind_trgt_cd_val_txt",""]},
"Medical_Product_Id" : { $ifNull:[ "$src_prod_cd",""] },
"RX_Product_id" : { $ifNull:["",""]},
"Dental_product_id" : { $ifNull:[ "$src_prod_cd",""] },
"Vision_Product_id" : { $ifNull:[ "$src_prod_cd",""] },
"Product_Type" : { $ifNull:["$hlthcr_arngmnt_trgt_cd_val_txt",""]},
"Company_code" : { $ifNull:[ "$fncl_cmpny_trgt_cd_val_txt",""] },
"CPL_Code" :  { $ifNull:["",""]},
"HRA_HSA_Account_Type" : { $ifNull:[ "$fsa_fncl_acct_type",""] },
"HRA_HSA_Vendor" :  { $ifNull:[ "$fsa_vndr_id",""] },
"FSA_Account_Type" :  { $ifNull:[ "$fsa_fncl_acct_type",""] },
"FSA_Vendor": { $ifNull:[ "$fsa_vndr_id",""] },
"CSLT_Indicator" :{ $ifNull:[ "$cslt_indicator",""] }}}"""
		
		NASCOCastLightProject="""{"$project":{
"Indicator":    { $ifNull:[{"$cond":[{"$eq":["$mbr_rltnshp_trgt_cd_val_txt", "SCRBR"]},"SUB","DEP"]},""]},
"First_Name" :  { $ifNull:["$frst_nm",""]},
"Middle_Name" :  { $ifNull:[ "$mid_nm",""] },
"Last_Name" :  { $ifNull:["$last_nm",""]},
"SSN" :  { $ifNull:["$ssn",""]},
"Date_of_Birth" :  { $ifNull:[{"$dateToString":{"format": "%Y%m%d", date:"$brth_dt"}},""] },
"Gender" : { $ifNull:[ "$gndr_trgt_cd_val_txt",""]},
"Relationship_Code" : { $ifNull:[ "$relationship_code",""]},
"Subscriber_SSN" :  { $ifNull:[ { "$cond" : [{"$eq" :["$mbr_rltnshp_trgt_cd_val_txt","SCRBR"]}, "$ssn",""]},""] },
"Address_Line_1" :  { $ifNull:[ "$address_gen_line_1_adrs_txt",""] },
"Address_Line_2" :  { $ifNull:[ "$address_gen_line_2_adrs_txt",""] },
"City" :  { $ifNull:[ "$address_gen_city_nm",""] },
"State" :  { $ifNull:[ "$address_gen_st_cd_val_txt",""] },
"ZIP_Code" :  { $ifNull:[ "$address_gen_postl_cd",""] },
"Phone_Number" :  { $ifNull:[ "$phone_home_src_phone_nbr",""] },
"Email_Address" :  { $ifNull:[ {"$cond":[{"$eq":["$email1_email_adrs_txt", null]},"$email1_email_adrs_txt", "$mprvd_email_adrs_txt"  ] },""] },
"Member_ID_for_Subscriber" :  { $ifNull:[ {"$concat":["$alph_prfx_id","+","$hcid_id"]} ,""] },
"Employee_ID" :  { $ifNull:["",""]},
"Employment_Effective_Date" :  { $ifNull:[ {"$dateToString":{"format": "%Y%m%d", date:"$emp_hire_dt"}},""] },
"Employment_Termination_Date" :  { $ifNull:[ "",""] },
"Employment_Status_Code" :  { $ifNull:[ "$employment_status",""] },
"Retirement_Date" :  { $ifNull:["",""]},
"Insurance_Carrier" : "Anthem",
"Medical_Plan_Code" :  { $ifNull:[ {"$concat":[{"$substr":["$cntrct_cd",0,9] },{"$substr":["$cntrct_cd",13,17] }] } ,""] },
"Health_Plan_Coverage_Effective_Date" :  { $ifNull:[ {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_efctv_dt"}},""] },
"Health_Plan_Coverage_Termination_Date" :  { $ifNull:[ {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_trmntn_dt"}},""] },
"Medical_Coverage_Tier_Code" :  { $ifNull:[ "$coverage_tier_code",""] },
"Coverage_Tier_Effective_Date" :  { $ifNull:[  {"$dateToString":{"format": "%Y%m%d", date:"$cvrg_tier_efctv_dt"}},""] },
"Pharmacy_Plan_Code" :  { $ifNull:["",""]},
"Division" :  { $ifNull:["",""]},
"Location_Code" :  { $ifNull:["",""]},
"Job_Title" : { $ifNull:["",""]},
"Pay_Level" :  { $ifNull:[ "$slry_amt",""] },
"Business_Function" :  { $ifNull:[ "",""] },
"Other_Reporting_Code" : { $ifNull:["",""]},
"Confidentiality_Flag" :  { $ifNull:["$confidentiality_flag",""]},
"AIM_Flag" :  "N",
"Member_Sequence_Number" :  { $ifNull:[ "$new_mbr_cd",""] },
"Subscriber_ID" :  { $ifNull:[ "$sbscrbr_id",""] },
"Brand_ID" : {$ifNull:[ "$brnd_trgt_cd_val_txt",""] },
"Group_ID" :  { $ifNull:[ {"$substr":["$src_grp_cntrct_id",0,9] },""] },
"Med_Source_System_ID" :  "NSC1",
"Medical_Contract_Code" :  { $ifNull:[ "$cntrct_cd",""] },
"Medical_SOurce_Network_ID" : { $ifNull:["",""]},
"Individual_Unique_ID" :  { $ifNull:["",""]},
"Subscriber_Unique_ID" :  { $ifNull:["",""]},
"Subgroup_ID" :  { $ifNull:[ {"$substr":["$cntrct_cd",9,4] },""] },
"Claims_Cross_Reference_Key" :  { $ifNull:["",""]},
"HSA_FLAG" : { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$cdhp_type_trgt_cd_val_txt","HSA"]},
{"$eq":["$cdhp_type_trgt_cd_val_txt","HSA PLUS"]} ]}, "Y","N" ]},""] },
"Dental_Standalone_Indicator" : { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$den_plan_type_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "N","" ]},""] },
"Dental_HCID" : { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$den_plan_type_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "$hcid_id","" ]},""] },
"Dental_Carrier_Member_ID" : { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$den_plan_type_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]},  {"$concat":["$alph_prfx_id","+","$hcid_id"]},"" ]},""] },
"Dental_Insurance_Carrier_Name" :  { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$den_plan_type_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "Anthem","" ]},""] },
"Dental_Plan_Code" :  { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$den_plan_type_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, 
{"$concat":[{"$substr":["$cntrct_cd",0,9] },{"$substr":["$cntrct_cd",13,17] }]},"" ]},""] },
"Dental_Contract_Code" : { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$den_plan_type_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "$cntrct_cd","" ]},""] }, 
"Dental_Coverage_Tier_Code" :  { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$den_plan_type_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "$coverage_tier_code","" ]},""] }, 
"Dental_Plan_Coverage_Effective_Date" :  { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$den_plan_type_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, 
                   {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_efctv_dt"}},"" ]},""] },
                   
"Dental_Plan_Coverage_Termination_Date" :  { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$den_plan_type_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, 
                   {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_trmntn_dt"}},"" ]},""] }, 

"Dental_Source_System_ID" :  { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$den_plan_type_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "NSC1","" ]},""] }, 
"Vision_Standalone_Flag" :  { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$vsn_plan_type_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]}]}, "N","" ]},""] },
"Vision_Carrier_Member_ID" : { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$vsn_plan_type_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, 
                   {"$concat":["$alph_prfx_id","+","$hcid_id"]},"" ]},""] }, 
"Vision_HCID" :  { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$vsn_plan_type_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "$hcid_id","" ]},""] }, 
"Vision_Insurance_Carrier_Name" : { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$vsn_plan_type_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "Anthem","" ]},""] }, 
"Vision_Plan_Code" : { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$vsn_plan_type_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, {"$concat":[{"$substr":["$cntrct_cd",0,9] },{"$substr":["$cntrct_cd",13,17] }]},"" ]},""] }, 
"Vision_Contract_Code" :  { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$vsn_plan_type_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "$cntrct_cd","" ]},""] }, 
"Vision_Coverage_Tier_Code" :  { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$vsn_plan_type_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "$coverage_tier_code","" ]},""] },  
"Vision_Plan_Coverage_Effective_Date" :  { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$vsn_plan_type_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, 
                   {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_efctv_dt"}},"" ]},""] }, 
"Vision_Plan_Coverage_Termination_Date" : { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$vsn_plan_type_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, 
                   {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_trmntn_dt"}},"" ]},""] }, 
"Vision_Source_System_ID" :   { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$vsn_plan_type_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "NSC1","" ]},""] },
"Underwriting_State_Code": { $ifNull:[ "$undrwrtg_st_cd_val_txt",""] } ,
"MBU":          { $ifNull:["$mbu_type_trgt_cd_val_txt",""]},
"Exchange_Type_Code":{ $ifNull:["$elgblty_exchng_ind_trgt_cd_val_txt",""]},
"Medical_Product_Id" : { $ifNull:[ {"$substr":["$cntrct_cd",13,17] },""] },
"RX_Product_id" : { $ifNull:["",""]},
"Dental_product_id" : { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$den_plan_type_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
{"$eq":["$vsn_cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, {"$substr":["$cntrct_cd",13,17] },"" ]},""] },
"Vision_Product_id" : { $ifNull:[{"$cond":[ {"$or":[
{"$eq":["$vsn_plan_type_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$med_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
{"$eq":["$den_cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, {"$substr":["$cntrct_cd",13,17] },"" ]},""] },
"Product_Type" :  { $ifNull:["",""]},
"Company_code" : { $ifNull:[ "",""] },
"CPL_Code" :  { $ifNull:[{"$concat":[{ $ifNull:["$med_cpl_codes",""] },
{"$cond":[ {"$and":[ {"$ne":[ {$ifNull:["$med_cpl_codes",""]},""]},{"$ne":[ {$ifNull:["$vsn_cpl_codes",""]},""]}]},",",""]},
{ $ifNull:["$vsn_cpl_codes",""] },
{"$cond":[ {"$or":[ {"$ne":[ {$ifNull:["$vsn_cpl_codes",""]},""]},{"$ne":[ {$ifNull:["$den_cpl_codes",""]},""]}]},",",""]},
{ $ifNull:["$den_cpl_codes",""] }] },""] }, 
"HRA_HSA_Account_Type" : { $ifNull:[ "$fsa_fncl_acct_type",""] },
"HRA_HSA_Vendor" :  { $ifNull:[ "$fsa_vndr_id",""] },
"FSA_Account_Type" :  { $ifNull:[ "$fsa_fncl_acct_type",""] },
"FSA_Vendor": { $ifNull:[ "$fsa_vndr_id",""] },
"CSLT_Indicator" :{ $ifNull:[ "$cslt_indicator",""] }}}"""
		
		
WGSCastLightProject="""{"$project":{
    "Indicator":  { $ifNull:[{"$cond":[{"$eq":["$mbr_rltnshp_trgt_cd_val_txt", "SCRBR"]},"SUB","DEP"]},""] },
"First_Name" : { $ifNull:[ "$frst_nm",""] },
"Middle_Name" :  { $ifNull:[ "$mid_nm",""] },
"Last_Name" :  { $ifNull:["$last_nm",""] },
"SSN" :  { $ifNull:["$ssn",""] },
"Date_of_Birth" :  { $ifNull:[{"$dateToString":{"format": "%Y%m%d", date:"$brth_dt"}},""] },
"Gender" :  { $ifNull:["$gndr_trgt_cd_val_txt",""] },
"Relationship_Code" :  { $ifNull:["$relationship_code",""] },
"Subscriber_SSN" :  { $ifNull:[ { "$cond" : [{"$eq" :["$mbr_rltnshp_trgt_cd_val_txt","SCRBR"]}, "$ssn",""]},""] },
"Address_Line_1" :  { $ifNull:[ "$address_home_line_1_adrs_txt",""] },
"Address_Line_2" :  { $ifNull:[ "$address_home_line_2_adrs_txt",""] },
"City" :  { $ifNull:[ "$address_home_city_nm",""] },
"State" :  { $ifNull:[ "$address_home_st_cd_val_txt",""] },
"ZIP_Code" :  { $ifNull:[ "$address_home_postl_cd",""] },
"Phone_Number" :  { $ifNull:[ "$phone_home_src_phone_nbr",""] },
"Email_Address" :  { $ifNull:[ {"$cond":[{"$eq":["$email1_email_adrs_txt", null]},"$email1_email_adrs_txt", "$mprvd_email_adrs_txt"  ] },""] },
"Member_ID_for_Subscriber" :  { $ifNull:[ {"$concat":["$alph_prfx_id","+","$hcid_id"]} ,""] },
"Employee_ID" :  { $ifNull:[ "$emp_id",""] },
"Employment_Effective_Date" :  { $ifNull:[ {"$dateToString":{"format": "%Y%m%d", date:{"$subtract":["$emp_hire_dt", NumberLong("18000000")]}}},""] },
"Employment_Termination_Date" :    { $ifNull:[ {"$dateToString":{"format": "%Y%m%d", date:{"$subtract":["$enrlmnt_trmntn_dt", NumberLong("18000000")]}}},""] },
"Employment_Status_Code" :  { $ifNull:[ "$employment_status",""] },
"Retirement_Date" : { $ifNull:["",""]},
"Insurance_Carrier" : "Anthem",
"Medical_Plan_Code" :  { $ifNull:[ "$sorg_id",""] },
"Health_Plan_Coverage_Effective_Date" :  { $ifNull:[ {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_efctv_dt"}},""] },
"Health_Plan_Coverage_Termination_Date" :  { $ifNull:[ {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_trmntn_dt"}},""] },
"Medical_Coverage_Tier_Code" :  { $ifNull:[ "$coverage_tier_code",""] },
"Coverage_Tier_Effective_Date" :  { $ifNull:[  {"$dateToString":{"format": "%Y%m%d", date:"$cvrg_tier_efctv_dt"}},""] },
"Pharmacy_Plan_Code" :  { $ifNull:["",""]},
"Division" :  { $ifNull:["$dvsn_nm",""]},
"Location_Code" :  { $ifNull:["",""]},
"Job_Title" : { $ifNull:["",""]},
"Pay_Level" :  { $ifNull:[ "$slry_amt",""] },
"Business_Function" :  { $ifNull:[ "",""] },
"Other_Reporting_Code" : { $ifNull:["",""]},
"Confidentiality_Flag" :  { $ifNull:["$confidentiality_flag",""]},
"AIM_Flag" :  "N",
"Member_Sequence_Number" :  { $ifNull:[ "$mbr_sqnc_nbr",""] },
"Subscriber_ID" :  { $ifNull:[ "$sbscrbr_id",""] },
"Brand_ID" : {$ifNull:[ "$elgblty_brnd_trgt_cd_val_txt",""] },
"Group_ID" :  { $ifNull:[ "$case_id",""] },
"Med_Source_System_ID" :  "WGS1",
"Medical_Contract_Code" :  { $ifNull:[ "$cntrct_cd",""] },
"Medical_SOurce_Network_ID" : { $ifNull:[ "$ntwk_cd",""] },
"Individual_Unique_ID" :   { $ifNull:[ "",""]},
"Subscriber_Unique_ID" :   { $ifNull:[ "",""]},
"Subgroup_ID" :  { $ifNull:[ "$sorg_id",""] },
"Claims_Cross_Reference_Key" :   { $ifNull:[ "",""]},
"HSA_FLAG" : { $ifNull:[{"$cond":[ {"$or":[
					{"$eq":["$cdhp_type_trgt_cd_val_txt","HSA"]},
					{"$eq":["$cdhp_type_trgt_cd_val_txt","HSA PLUS"]} ]}, "Y","N" ]},""] },
"Dental_Standalone_Indicator" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "N","" ]},""] },

"Dental_HCID" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "$hcid_id","" ]},""] },
"Dental_Carrier_Member_ID" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]},  {"$concat":["$alph_prfx_id","+","$hcid_id"]},"" ]},""] },
"Dental_Insurance_Carrier_Name" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "Anthem","" ]},""] },
"Dental_Plan_Code" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, {"$substr":["$src_grp_cntrct_id",0,9] },"" ]},""] },
"Dental_Contract_Code" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "$cntrct_cd","" ]},""] }, 
"Dental_Coverage_Tier_Code" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "$coverage_tier_code","" ]},""] }, 
"Dental_Plan_Coverage_Effective_Date" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, 
                   {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_efctv_dt"}},"" ]},""] },
                   
"Dental_Plan_Coverage_Termination_Date" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, 
                   {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_trmntn_dt"}},"" ]},""] }, 

"Dental_Source_System_ID" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","DEN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","DEN"]} ]}, "WGS1","" ]},""] }, 
"Vision_Standalone_Flag" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "N","" ]},""] },
"Vision_Carrier_Member_ID" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, 
                   {"$concat":["$alph_prfx_id","+","$hcid_id"]},"" ]},""] }, 
"Vision_HCID" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "$hcid_id","" ]},""] }, 
"Vision_Insurance_Carrier_Name" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "Anthem","" ]},""] }, 
"Vision_Plan_Code" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, {"$substr":["$src_grp_cntrct_id",0,9] },"" ]},""] }, 
"Vision_Contract_Code" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "$cntrct_cd","" ]},""] }, 
"Vision_Coverage_Tier_Code" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "$coverage_tier_code","" ]},""] },  
"Vision_Plan_Coverage_Effective_Date" :  { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, 
                   {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_efctv_dt"}},"" ]},""] }, 
"Vision_Plan_Coverage_Termination_Date" : { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, 
                   {"$dateToString":{"format": "%Y%m%d", date:"$enrlmnt_trmntn_dt"}},"" ]},""] }, 
"Vision_Source_System_ID" :   { $ifNull:[{"$cond":[ {"$or":[
                   {"$eq":["$plan_type_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_1_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_2_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_3_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_4_trgt_cd_val_txt","VSN"]},
                   {"$eq":["$cmbnd_cvrg_5_trgt_cd_val_txt","VSN"]} ]}, "WGS1","" ]},""] },
"Underwriting_State_Code": { $ifNull:[ "$undrwrtg_st_cd_val_txt",""] } ,
"MBU":           { $ifNull:[ "$elgblty_mbu_type_trgt_cd_val_txt",""]},
"Exchange_Type_Code":  { $ifNull:[ "$elgblty_exchng_ind_trgt_cd_val_txt",""]},
"Medical_Product_Id" : { $ifNull:[ "$src_prod_cd",""] },
"RX_Product_id" :  { $ifNull:[ "",""]},
"Dental_product_id" : { $ifNull:[ "$src_prod_cd",""] },
"Vision_Product_id" : { $ifNull:[ "$src_prod_cd",""] },
"Product_Type" : { $ifNull:["$hlthcr_arngmnt_trgt_cd_val_txt",""]},
"Company_code" : { $ifNull:[ "$fncl_cmpny_trgt_cd_val_txt",""] },
"CPL_Code" :  { $ifNull:["",""]},
"HRA_HSA_Account_Type" : { $ifNull:[ "$fsa_fncl_acct_type",""] },
"HRA_HSA_Vendor" :  { $ifNull:[ "$fsa_vndr_id",""] },
"FSA_Account_Type" :  { $ifNull:[ "$fsa_fncl_acct_type",""] },
"FSA_Vendor": { $ifNull:[ "$fsa_vndr_id",""] },
"CSLT_Indicator" :{ $ifNull:[ "$cslt_indicator",""] }}}"""

	}
}