

HealthGuide_Email_V1_view

db.createView("HealthGuide_Email_V1_view","health_guide_member_0504",[{"$match":{"email.emailTypeCd":
    {"$exists":true},"email.emailAddress":{"$exists":true}}},{
        "$project" : {
            "email.emailTypeCd":1,
            "email.emailAddress":1,
            "email.emailUid":1,
	    "tenantId":"$tenantId",
            "email.emailStatus":1,
            "_id":0
        }}
    ])
HealthGuide_Contacts_V1_View

db.createView("HealthGuide_Contacts_V1_View","health_guide_member_0504",[{"$project" : {
            "member" : {"mbrUid" : {"$arrayElemAt" : ["$eligibility.mbrKey",0]},
            "firstNm":"$firstNm","lastNm":"$lastNm",
            "dob":"$dob","tenantId":"$tenantId","address":[{"addressUid":"",
                "addressTypeCd":"$address.addressTypeCd",
				"addressLine1":"$address.addressLine1",
                "city":"$address.city",
                "stateCd":"$address.stateCd",
                "countryCd":"$address.countryCd",
                "countyCd":"$address.countyCd",
                "postalCd":"$address.postalCd",
                "effectiveDate":"$address.effectiveDate"}],
                "telephone":[{"telephoneUid":"",
                    "phoneTypeCd":"$address.phoneTypeCd",
                    "phoneNbr":"$address.phoneNbr",
                    "effectiveDt":"$address.phoneEffectiveDt",
                    "preference":"","isUpdateable":""}],"email":[{"emailUid":"",
                        "emailTypeCd":"$email.emailTypeCd",
                        "emailAddress":"$email.emailAddress",
                        "effectiveDt":"$email.emailEffectiveDt",
			"preference":""}]
            },"_id":0}}])
			