db.createView("HealthGuide_PlanLevelBenefits_V1_View","health_guide_data_0521",[{"$match":{"contractCd":{"$exists":true}}},{
        "$project" : {
            "contractCd": 1,
			"planType": 1,
			"planState": 1,
			"startDt": 1,
			"endDt": 1,
			"marketSegment": 1,
			"costShares.network":1,
			"costShares.coverageLevel":1,
			"costShares.benefit.type":1,
			"costShares.benefit.value":1,
			"costShares.benefit.unit":1,
			"costShares.benefit.desc":1,
			"costShares.benefit.period":1,
			"costShares.benefit.accumBasis":1,
			"costShares.benefit.basicBenefitIndicator":1,
			"costShares.benefit.notes":1,
			"notes":1,
            "_id":0
        }
    }
    ])


db.health_guide_member_0504.aggregate({"$match":{"contractCd":{"$exists":true}}},{
        "$project" : {
            "contractCd": "$contractCd",
			"planType": "$planType",
			"planState": "$planState",
			"startDt": "$startDt",
			"endDt": "$endDt",
			"marketSegment": "$marketSegment",
			costShares:[
			{
			"network":{ $ifNull:["$costShares.network",""] },
			"benefit": { 
			"type":{ $ifNull:["$costShares.benefit.type",""] },
			"value": "$costShares.benefit.value",
			"unit": "$costShares.benefit.unit",
			"desc": "$costShares.benefit.desc",
			"period": "$costShares.benefit.period",
			"accumBasis": "$costShares.benefit.accumBasis",
			"basicBenefitIndicator": "$costShares.benefit.basicBenefitIndicator",
			"notes": "$costShares.benefit.notes"
			}
			}
			],
			"notes": "$notes",
            "_id":0
        }
    })
	

