db.health_guide_member_0504.aggregate({"$match":{"contractCd":{"$exists":true}}},{
  "$project" :{
	  "limitedLiabilityinsuranceCarrierNm": "$limitedLiabilityinsuranceCarrierNm",
	  "limitedLiabilityPolicyType": "$limitedLiabilityPolicyType",
	  "limitedLiabilityPolicyNbr": "$limitedLiabilityPolicyNbr",
	  "limitedLiabilityGroupId": "$limitedLiabilityGroupId",
	  "limitedLiabilityEffectiveDt": "$limitedLiabilityEffectiveDt",
	  "limitedLiabilityCOBType": "$limitedLiabilityCOBType",
	  "limitedLiabilityEndTypeDt": "$limitedLiabilityEndTypeDt",
	  "limitedLiabilityAddressTypeNm": "$limitedLiabilityAddressTypeNm",
	  "limitedLiabilityInsurancePhoneNbr": "$limitedLiabilityInsurancePhoneNbr",
	  "limitedLiabilityInsuranceExt": "$limitedLiabilityInsuranceExt",
	  "limitedLiabilityCOBLetterSent": "$limitedLiabilityCOBLetterSent",
	  "limitedLiabilitySentDt": "$limitedLiabilitySentDt",
	  "limitedLiabilityReprintGeneratedInd": "$limitedLiabilityReprintGeneratedInd",
	  "limitedLiabilityCOBLetterRecievedDt": "$limitedLiabilityCOBLetterRecievedDt",
	  "limitedLiabilityReasonDescription": "$limitedLiabilityReasonDescription",
	  "limitedLiabilityText": "$limitedLiabilityText",
	   "_id":0
	}
    })



db.createView("HealthGuideLimitedLiabilityCOBInquiry_V1_View","health_guide_data_0521",[{"$match":{"contractCd":{"$exists":true}}},{
  "$project" :{
	  "limitedLiabilityinsuranceCarrierNm": "$limitedLiabilityinsuranceCarrierNm",
	  "limitedLiabilityPolicyType": "$limitedLiabilityPolicyType",
	  "limitedLiabilityPolicyNbr": "$limitedLiabilityPolicyNbr",
	  "limitedLiabilityGroupId": "$limitedLiabilityGroupId",
	  "limitedLiabilityEffectiveDt": "$limitedLiabilityEffectiveDt",
	  "limitedLiabilityCOBType": "$limitedLiabilityCOBType",
	  "limitedLiabilityEndTypeDt": "$limitedLiabilityEndTypeDt",
	  "limitedLiabilityAddressTypeNm": "$limitedLiabilityAddressTypeNm",
	  "limitedLiabilityInsurancePhoneNbr": "$limitedLiabilityInsurancePhoneNbr",
	  "limitedLiabilityInsuranceExt": "$limitedLiabilityInsuranceExt",
	  "limitedLiabilityCOBLetterSent": "$limitedLiabilityCOBLetterSent",
	  "limitedLiabilitySentDt": "$limitedLiabilitySentDt",
	  "limitedLiabilityReprintGeneratedInd": "$limitedLiabilityReprintGeneratedInd",
	  "limitedLiabilityCOBLetterRecievedDt": "$limitedLiabilityCOBLetterRecievedDt",
	  "limitedLiabilityReasonDescription": "$limitedLiabilityReasonDescription",
	  "limitedLiabilityText": "$limitedLiabilityText",
	   "_id":0
	}
    }
    ])
