db.createView("HealthGuide_LimitedLiabilityThirdParty_View_V1","health_guide_data_0521",[
{"$project" :
{
    "limitedLiabilityAccidentDt": 1,
  "limitedLiabilityLien": 1,
  "limitedLiabilityAutoInsurance": 1,
  "limitedLiabilityOnsetDt": 1,
  "limitedLiabilityCaseClosedDt": 1,
  "limitedLiabilityThirdPartyClaimNbr": 1,
  "limitedLiabilityDiagnosisRange": 1,
  "limitedLiabilityTypeOfContact": 1,
  "limitedLiabilityContactNm": 1,
  "limitedLiabilityPhoneNbr": 1,
  "limitedLiabilityPhoneExtension": 1,
  "limitedLiabilityThirdPartyLetterSent": 1,
  "limitedLiabilitySentDt": 1,
  "limitedLiabilityThirdPartyLetterReceivedDt": 1,
  "limitedLiabilityResult": 1,
  "limitedLiabilityText": 1,
  "_id":0
}
}
])

db.health_guide_data_0521.aggregate([{
        "$project" : {
  "limitedLiabilityAccidentDt": 1,
  "limitedLiabilityLien": 1,
  "limitedLiabilityAutoInsurance": 1,
  "limitedLiabilityOnsetDt": 1,
  "limitedLiabilityCaseClosedDt": 1,
  "limitedLiabilityThirdPartyClaimNbr": 1,
  "limitedLiabilityDiagnosisRange": 1,
  "limitedLiabilityTypeOfContact": 1,
  "limitedLiabilityContactNm": 1,
  "limitedLiabilityPhoneNbr": 1,
  "limitedLiabilityPhoneExtension": 1,
  "limitedLiabilityThirdPartyLetterSent": 1,
  "limitedLiabilitySentDt": 1,
  "limitedLiabilityThirdPartyLetterReceivedDt": 1,
  "limitedLiabilityResult": 1,
  "limitedLiabilityText": 1,
              "_id":0
        }
    }])