db.health_guide_data_0521.aggregate({
        "$project" : {
              "vendor.vendorCd":1,
			  "vendor.effectiveDt":1,
			  "vendor.terminationDt":1,
			  "vendor.program.programCd":1,
			  "vendor.program.effectiveDt":1,
			  "vendor.program.terminationDt":1,
			  "vendor.program.vendorPgmEffectiveDt":1,
			  "vendor.program.vendorPgmTerminationDt":1,
              "_id":0
        }
    })
  

db.createView("HealthGuide_Vendor-Info_V1_view","health_guide_data_0521",[{
        "$project" : {
              "vendor.vendorCd":1,
			  "vendor.effectiveDt":1,
			  "vendor.terminationDt":1,
			  "vendor.program.programCd":1,
			  "vendor.program.effectiveDt":1,
			  "vendor.program.terminationDt":1,
			  "vendor.program.vendorPgmEffectiveDt":1,
			  "vendor.program.vendorPgmTerminationDt":1,
              "_id":0
        }
    }
    ])