-------------------------------------
			 HealthGuide_GroupSearch_V1_view 
			 ----------------------------------------------
			 db.createView("HealthGuide_GroupSearch_V1_view","health_guide_member_0504",[{"$project" : {
            "groups" : [{"employerGrp" :"$groups.employerGrp" ,
            "grpId":"$groups.grpId","grpNm":"$groups.grpNm",
            "statusCd":"$groups.statusCd","productGrp":[{"$groups.productGrp.subGrpId","prodCd":"$groups.productGrp.prodCd",
                "subGrpEffectiveDt":"$groups.productGrp.subGrpEffectiveDt",
				"prodMrktgNm":"$groups.productGrp.prodMrktgNm",
                "subGrpNm":"$groups.subGrpNm.subGrpNm"}],
                "sourceSystemId":"$groups.sourceSystemId",},"_id":0}}])
                
		---------------------------------------------------------------------
        HealthGuide_GroupDetails_V1_Swagger.json
----------------------------------------------------------------------		
		db.createView("HealthGuide_GroupDetails_V1_view","health_guide_member_0504",[{"$project" : {
            "grpInfo" : {"grpId" :"$groups.grpId" ,
            "grpNmTxt":"$groups.grpNmTxt",
             "fundingType":{"code":"$eligiblity.code","name":"$eligiblity.name",
             "description":"$eligiblity.description"},
			 "groupAddress": [{"adrsTypCd":{"code":"$groupAddress.adrsTypCd.code",
			                  "name":"$groupAddress.adrsTypCd.name",
                              "description":"$groupAddress.adrsTypCd.description"},
                               "adrsLn1Txt":"$groupAddress.adrsLn1Txt",
                               "adrsLn2Txt":"$groupAddress.adrsLn2Txt",
                                "ctyNm": "$groupAddress.ctyNm",
                                 "stCd": {"code":"$groupAddress.stCd.code",    
                                  			"name":"$groupAddress.stCd.name",
                                           "description": "$groupAddress.stCd.description"},
                                   "zipCd": "$groupAddress.zipCd"}],
			  "terminationDt":"$terminationDt"},
			  "subGroup": {"subgrpNmTxt":"$subgrpNmTxt",
			               "subgrpId":"$subgrpId",
						   "policyStateCd":{"code":"$policyStateCd.code",
						                    "name":"$policyStateCd.name",
                                            "description":"$policyStateCd.description"},
               "subgrpAddress":[{"adrsTypCd": {"code": "$adrsTypCd.code",
                                                "name":"$adrsTypCd.name",
                                                "description":"$adrsTypCd.description"},
                                 "adrsLn1Txt":"$adrsLn1Txt",
                                 "adrsLn2Txt":"$adrsLn2Txt",
                                 "ctyNm":"$ctyNm",
                                 "stCd": {"code":"$stCd.code",
                                          "name":"$stCd.name",
                                          "description":"$stCd.description"},
                                  "zipCd":"$zipCd"}],
                              "fundingType":{"code":"$fundingType.code" 
                                              "name":"$fundingType.name",
                                             "description":"$fundingType.description"}},"_id":0}}])											  
						   
              			  
-------------------------------------------------------------------------