-------------------------------
aggregation query for HealthGuide_Contacts_V1_SWAGGER
-------------------------------
db.health_guide_data_0521.aggregate({"$project":{
    "_id":0,
    "mbrUid": "$prsnId",
    "firstNm": "$firstNm",
    "middleNm": "$middleNm",
    "lastNm": "$lastNm",
    "dob": "$dob",
    "addressUid":"",
	"address.addressTypeCd":1,
	"address.addressLine1":1,
	"address.city":1,
	"address.stateCd":1,
	"address.countryCd":1,
	"address.countyCd":1,
	"address.postalCd":1,
	"address.effectiveDate":1,
    "telephone":{"telephoneUid":"",
	"phoneTypeCd": {"$arrayElemAt":["$phone.phoneTypeCd", 0]},
	"phoneNbr":"",
	"phoneEffectiveDt": {"$arrayElemAt":["$phone.phoneEffectiveDt", 0]},
	"preference": "",
	"isUpdateable":""},
	"emailUid":"",
	"email.emailTypeCd":1,
	"emailAddress":"",
	"email.emailEffectiveDt":1,
	"email.preference":1}},{"$project":{"member":{"mbrUid":"$mbrUid","firstNm":"$firstNm","middleNm":"$middleNm","lastNm":"$lastNm","dob":"$dob","address":"$address","telephone":"$telephone","email":"$email"}}})
							
-------------------------------------
view creation query (HealthGuide_Contacts_V1_view) 
--------------------------------------------

db.createView("HealthGuide_Contacts_V1_view",  "health_guide_data_0521",[{"$project":{
    "_id":0,
    "mbrUid": "$prsnId",
    "firstNm": "$firstNm",
    
    "lastNm": "$lastNm",
    "dob": "$dob",
    "addressUid":"",
	"address.addressTypeCd":1,
	"address.addressLine1":1,
	"address.city":1,
	"address.stateCd":1,
	"address.countryCd":1,
	"address.countyCd":1,
	"address.postalCd":1,
	"address.effectiveDate":1,
    "telephone":{"telephoneUid":"",
	"phoneTypeCd": {"$arrayElemAt":["$phone.phoneTypeCd", 0]},
	"phoneNbr":"",
	"phoneEffectiveDt": {"$arrayElemAt":["$phone.phoneEffectiveDt", 0]},
	"preference": "",
	"isUpdateable":""},
	"emailUid":"",
	"email.emailTypeCd":1,
	"emailAddress":"",
	"email.emailEffectiveDt":1,
	"email.preference":1}},{"$project":{"member":{"mbrUid":"$mbrUid","firstNm":"$firstNm","lastNm":"$lastNm","dob":"$dob","address":"$address","telephone":"$telephone","email":"$email"}}}])