db.createView("HG_LimitedLiabilityMedicalRecords_View_V1","health_guide_data_0521",[
{"$project" :
{
  "limitedLiabilityRecordType": 1,
  "limitedLiabilityEffectiveDt": 1,
  "limitedLiabilityTerminationDt": 1,
  "limitedLiabilityDocumentControlNbr": 1,
  "limitedLiabilityDiagnosisCd": 1,
  "limitedLiabilityProviderTaxIdentificationNbr": 1,
  "limitedLiabilityNationalProviderInd": 1,
  "limitedLiabilityBillingNpi": 1,
  "limitedLiabilityTextData": 1,
  "_id":0
}
}
])

db.health_guide_data_0521.aggregate([{
        "$project" : {
			  "limitedLiabilityRecordType": 1,
			  "limitedLiabilityEffectiveDt": 1,
			  "limitedLiabilityTerminationDt": 1,
			  "limitedLiabilityDocumentControlNbr": 1,
			  "limitedLiabilityDiagnosisCd": 1,
			  "limitedLiabilityProviderTaxIdentificationNbr": 1,
			  "limitedLiabilityNationalProviderInd": 1,
			  "limitedLiabilityBillingNpi": 1,
			  "limitedLiabilityTextData": 1,
              "_id":0
        }
    }])