db.health_guide_member_0504.aggregate([
{"$project":{
"_id":0,
"tenantId":"$tenantId",
"mbrUid": "$prsnId",
"firstNm": "$firstNm",
"middleNm": "$middleNm",
"lastNm": "$lastNm",
"namePrefix": "$namePrefix",
"nameSuffix": "$nameSuffix",
"dob": "$dob",
"tobaccoInd": "$tobaccoInd",
"genderCd":"$genderCd", 
"eligibility.hcid" :1,
"eligibility.mbrSequenceNbr":1,
"eligibility.cobInd":1,
"eligibility.medicareInd":1,
"eligibility.paidToDate":1,
"eligibility.benefitPeriodInd":{"$arrayElemAt" : ["$eligibility.benefitDetails.benefitPeriodInd",0]},
"eligibility.relationshipCd":1,
"eligibility.effectiveDt":1,
"eligibility.benefitStartDt": {"$arrayElemAt" : ["$eligibility.benefitDetails.benefitStartDt",0]},
"eligibility.groupId":1,
"eligibility.groupNm":1,
"eligibility.legacyMigratedGrpNbr":1,
"eligibility.erisaInd":1, 
"eligibility.contractUid":{"$arrayElemAt" : ["$eligibility.contract.contractUid",0]},
"eligibility.benefitEndDt": {"$arrayElemAt" : ["$eligibility.benefitDetails.benefitEndDt",0]},
"eligibility.terminationDt":1,
"eligibility.productGroupNbr":1,
"eligibility.contract.subscriberId":1,
"eligibility.contract.contractId":1,
"eligibility.contract.network":1,
"eligibility.contract.state":1,
"eligibility.contract.businessEntity":1,
"eligibility.contract.region":1,
"eligibility.contract.effectiveDt":1,
"eligibility.contract.marketUnit":1,
"eligibility.contract.enrollmentTypeCd":1,
"eligibility.contract.fundingType":1,
"eligibility.contract.finCompany":1,
"eligibility.contract.sourceSystemId":1,
"eligibility.effectiveDt":1,
"eligibility.bcbsaHomePlanId":1,
"eligibility.coverage.effectiveDt":1,
"eligibility.coverage.terminationDt":1,
"eligibility.coverage.alphaPrefix":1,
"eligibility.coverage.statusCd":1,
"eligibility.coverage.exchangeTypeCd":1,
"eligibility.coverage.exchangeStateCd":1,
"eligibility.coverage.exchangeInd":1,
"eligibility.coverage.cancelReasonCd":1,
"eligibility.coverage.product.effectiveDt":1,
"eligibility.coverage.product.productType":1,
"eligibility.coverage.product.prodMrktgNm":1,
"eligibility.coverage.product.bnftPlanCd":1,
"eligibility.coverage.product.productId":1,
"eligibility.coverage.product.productNm":1,
"eligibility.coverage.product.productFamCd":1,
"eligibility.coverage.product.productFamilyType":1,
"eligibility.coverage.product.cdhpType":1,
"eligibility.coverage.product.pcpRequired":1,
"eligibility.coverage.product.planType":1,
"eligibility.coverage.product.vendor.vendorNm":1,
"eligibility.coverage.product.buyUpIndicatorList":1,
"eligibility.coverage.product.transparencyIndicator":1,
"eligibility.coverage.product.businessUnit":1,
"eligibility.coverage.product.classId":1,
"eligibility.coverage.product.classDescription":1,
"eligibility.networkId":1,
"eligibility.mbruid":1,
"eligibility.hireDt":1,
"eligibility.cardIssueDt":1,
"eligibility.rateGuaranteeDt":1,
"eligibility.medicaID":1,
"eligibility.mbrKey":1,
"eligibility.subgroupId": {"$arrayElemAt" : [{"$arrayElemAt" : ["$eligibility.coverage.subgroupId",0]},0]},
"eligibility.subGroupDesc": {"$arrayElemAt" : [{"$arrayElemAt" : ["$eligibility.coverage.subGroupDesc",0]},0]},
"eligibility.firstNm": "$firstNm",
"eligibility.middleNm": "$middleNm",
"eligibility.lastNm": "$lastNm",
"eligibility.maritalStatusCd":"$maritalStatusCd",
"eligibility.dob": "$dob",
"eligibility.genderCd": "$genderCd",
"raceCd":1,
"ethnicityCd":1,
"contactInformation": {
  "memberAddress": {
                                "addressLine1": {"$arrayElemAt":["$address.addressLine1",0]},
                                "addressLine2": {"$arrayElemAt":["$address.addressLine2",0]},
                                "addressLine3": {"$arrayElemAt":["$address.addressLine3",0]},
                                "city": {"$arrayElemAt":["$address.city",0]},
                                "stateCd": {"$arrayElemAt":["$address.stateCd",0]},
                                "country": {"$arrayElemAt":["$address.country",0]},
                                "postalCd": {"$arrayElemAt":["$address.postalCd",0]},
                                "addressTypeCd": {"$arrayElemAt":["$address.addressTypeCd",0]}
  },
  "memberPhone": {
                                "telephoneNbr": {"$arrayElemAt":["$telephone.telephoneNbr",0]},
                                "telephoneExtension": {"$arrayElemAt":["$telephone.telephoneExtension",0]},
                                "sourceCode": {"$arrayElemAt":["$telephone.sourceCode",0]}
  }
}
}},
{"$project":{"member":{"eligibility":"$eligibility",
"tenantId":"$tenantId",
"ethnicityCd":"$ethnicityCd",
"raceCd":"$raceCd",
"mbrUid":"$mbrUid",
"firstNm":"$firstNm",
"middleNm":"$middleNm",
"lastNm":"$lastNm",
"namePrefix": "$namePrefix",
"nameSuffix": "$nameSuffix",
"dob":"$dob",
"tobaccoInd":"$tobaccoInd",
"genderCd":"$genderCd",
"contactInformation":"$contactInformation"}}},
{"$out":"test_elgblty_0628"}
])
