QUERY:select pl.cntrct_cd,pl.trnsprncy_ind_txt,st_trgt_cd_val_txt as State,max(substr(CNTRCT_STRT_DT,1,10)) as CNTRCT_STRT_DT,max(substr(cntrct_end_dt,1,10)) as cntrct_end_dt,"STAR" as SOR_CD from ts_ehbbds1ph_nogbd_r000_in.ehub_sds_cntrct_plan_framework pl where substr(cntrct_end_dt,1,10) > CURRENT_DATE and sor_cd = 'SPIDER' and trnsprncy_ind_txt in ('9') group by pl.cntrct_cd,pl.trnsprncy_ind_txt,pl.st_trgt_cd_val_txt UNION ALL select trim(column5) as cntrct_cd,trim(column12) as trnsprncy_ind_txt,"DUMMY" as State,min(trim(column6)) as CNTRCT_STRT_DT,max(trim(column7)) as cntrct_end_dt,"WGS20" as SOR_CD from ts_ehbbds1ph_nogbd_r000_in.wgs_groups_temp where column5 is not NULL group by trim(column5),trim(column12) UNION ALL select concat(trim(column3),trim(column4)) as cntrct_cd,trim(column12) as trnsprncy_ind_txt,"DUMMY" as State,min(trim(column6)) as CNTRCT_STRT_DT,max(trim(column7)) as cntrct_end_dt,"NASCO" as SOR_CD from ts_ehbbds1ph_nogbd_r000_in.nasco_groups where column4 is not null group by concat(trim(column3),trim(column4)),trim(column12);
WORKING_DIRECTORY:/home/af43193/CastLight_Indicator/
HADOOP_PATH:/ts/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/outbound/Extracts/Castlight/WGS/
ARC_DIR:/ts/hdfsdata/vs2/ehb/bds1/phi/no_gbd/r000/archive/Extracts/Castlight/WGS/
