
		---------------------------------------------------------
		contact notes
		------------------------------------------------------
		Request:{
  "InKeys": {
    "contCd": "5040",
    "contEffDt": "01012012",
    "contHdg": "",
    "contAll": "all",
    "contTbl": "",
    "certificate": "",
    "srcSystem": "C"
  },
  "LastKeys": {
    "lastContCd": "5040",
    "lastContEffDt": "01012012",
    "lastContHdg": "C0004525",
    "lastTxtSeq": "0000000050",
    "lastSeq": "0000000001"
  }
}
-----------------------

db.createView("HealthGuide_ContractNotes_V1_view", "Contract_Notes_Data",[{"$project":{
    "_id":0,
	"InKeys.contCd":1,
	"InKeys.contEffDt":1,
	    "InKeys.contHdg":"",
		"InKeys.contAll":1,
		"InKeys.contTbl":"",
		"InKeys.certificate":"",
		"InKeys.srcSystem":1,
		"LastKeys.lastContCd":1,
		"LastKeys.lastContEffDt":1,
		"LastKeys.lastContHdg":1,
		"LastKeys.lastTxtSeq":1,
		"LastKeys.lastSeq":1
		}}])
		
	
	
	db.Contract_Notes_Data.aggregate([{"$project":{
    "_id":0,
	"InKeys.contCd":1,
	"InKeys.contEffDt":1,
	    "InKeys.contHdg":"",
		"InKeys.contAll":1,
		"InKeys.contTbl":"",
		"InKeys.certificate":"",
		"InKeys.srcSystem":1,
		"LastKeys.lastContCd":1,
		"LastKeys.lastContEffDt":1,
		"LastKeys.lastContHdg":1,
		"LastKeys.lastTxtSeq":1,
		"LastKeys.lastSeq":1
		}}])
		-------------------------------------
		Group_search
		--------------------------------
		db.createView("HealthGuide_GroupSearch_V1_view","Group_Search_Data",[{"$project" : {
		    "_id":0,
            "groups.employerGrp":1,
            "groups.grpId":1,"groups.grpNm":1,
            "groups.statusCd":1,"groups.productGrp.subGrpId":1,"groups.productGrp.prodCd":1,
                "groups.productGrp.subGrpEffectiveDt":1,
				"groups.productGrp.prodMrktgNm":1,
                "groups.subGrpNm.subGrpNm":1,
                "groups.sourceSystemId":1}}])

				
				
				
				db.Group_Search_Data.aggregate([{"$project" : {
		    "_id":0,
            "groups.employerGrp":1,
            "groups.grpId":1,"groups.grpNm":1,
            "groups.statusCd":1,"groups.productGrp.subGrpId":1,"groups.productGrp.prodCd":1,
                "groups.productGrp.subGrpEffectiveDt":1,
				"groups.productGrp.prodMrktgNm":1,
                "groups.subGrpNm.subGrpNm":1,
                "groups.sourceSystemId":1}}])
-----------------------------------------------------------------
		PLAN LEVEL BENEFITS
-------------------------------------------------		
				
		db.createView("HealthGuide_PlanLevelBenefits_V1_view","Plan_Level_Data",[{"$project" : {
		    "_id":0,
            "contractCd":1,
            "planType":1,"groups.grpNm":1,
            "planState":1,"startDt":1,"endDt":1,
                "marketSegment":1,
				"costShares.network":1,
                "costShares.coverageLevel":1,
                "costShares.benefit":1,
				"notes":1}}])


------------------------------------------------------------				
vendorinfo
-----------------------------------------------------------
				
				
				db.createView("HealthGuide_Vendor_Info_V1_view","Vendor_Info_Data",[{
        "$project" : {
              "vendor.vendorCd":1,
			  "vendor.effectiveDt":1,
			  "vendor.terminationDt":1,
			  "vendor.program.programCd":1,
			  "vendor.program.effectiveDt":1,
			  "vendor.program.terminationDt":1,
			  "vendor.program.vendorPgmEffectiveDt":1,
			  "vendor.program.vendorPgmTerminationDt":1,
              "_id":0
        }
    }
    ])