db.health_guide_memberdata0613.aggregate([
{"$project":{"eligibility.mbruid":1,"eligibility.limitedLiabilityDetails.LimitedLiabilityListingDetails":1,
    "eligibility.limitedLiabilityDetails.tenantid":1,"eligibility.limitedLiabilityDetails.subscriberid":1,"eligibility.limitedLiabilityDetails.membercd":1,
    "eligibility.limitedLiabilityDetails.lasttype":1,"eligibility.limitedLiabilityDetails.lastsequencenbr":1,"eligibility.limitedLiabilityDetails.lasteffectivedt":1,"eligibility.limitedLiabilityDetails.sourcesystem":1,"eligibility.groupId":1}},
{"$unwind": "$eligibility"}, {"$unwind":"$eligibility.limitedLiabilityDetails"} ,
{"$project":{"limited-liabilityListingResponse": [ "$eligibility.limitedLiabilityDetails.LimitedLiabilityListingDetails" ],
    "membercd":"$eligibility.limitedLiabilityDetails.membercd",
    "sourcesystem":"$eligibility.limitedLiabilityDetails.sourcesystem",
    "tenantid":"$eligibility.limitedLiabilityDetails.tenantid",
    "subscriberid":"$eligibility.limitedLiabilityDetails.subscriberid",
    "authorization":"$eligibility.limitedLiabilityDetails.authorization",
    "groupid":"$eligibility.groupId",
    "lasttype":"$eligibility.limitedLiabilityDetails.lasttype",
    "lastsequencenbr":"$eligibility.limitedLiabilityDetails.lastsequencenbr",
    "lasteffectivedt":"$eligibility.limitedLiabilityDetails.lasteffectivedt","_id":0}},
    {"$out":"HealthGuideLimitedliabilityListing_coll"}    
],{allowDiskUse:true})    