db.getCollection('health_guide_memberdata0613').aggregate([{"$project":{"eligibility.limitedLiabilityDetails":1}},
			              {"$unwind":"$eligibility"},
                                      {"$unwind":"$eligibility.limitedLiabilityDetails"},
                                     {"$unwind":"$eligibility.limitedLiabilityDetails.LimitedLiabilityMedicareInsuranceDetails"},
						{"$project":{
                                                "limitedLiabilityMedicareId":"$eligibility.limitedLiabilityDetails.LimitedLiabilityMedicareInsuranceDetails.limitedLiabilityMedicareId",
						"limitedLiabilityQualifiedReason":"$eligibility.limitedLiabilityDetails.LimitedLiabilityMedicareInsuranceDetails.limitedLiabilityQualifiedReason",
						"limitedLiabilityActivelyWorking":"",
						"partA":{
						"limitedLiabilityPartA":"",
						"limitedLiabilityEffectiveDtPartA":"",
						"limitedLiabilityEndDtPartA":"",
						"limitedLiabilityPrimaryPartA":"",
						"limitedLiabilityCrossoverPartA":""},
						"partB":{
						"limitedLiabilityPartB":"",
						"limitedLiabilityEffectiveDtPartB":"",
						"limitedLiabilityEndDtPartB":"",
						"limitedLiabilityPrimaryPartB":"",
						"limitedLiabilityCrossoverPartB":""},
						"limitedLiabilityMedicareLetterSent":"$eligibility.limitedLiabilityDetails.LimitedLiabilityMedicareInsuranceDetails.limitedLiabilityMedicareLetterSent",
						"limitedLiabilitySentDt":"$eligibility.limitedLiabilityDetails.LimitedLiabilityMedicareInsuranceDetails.limitedLiabilitySentDt",
						"limitedLiabilityReprintGenerated":"",
						"limitedLiabilityMedicareLetterReceivedDt":"$eligibility.limitedLiabilityDetails.LimitedLiabilityMedicareInsuranceDetails.limitedLiabilityMedicareLetterReceivedDt",
						"limitedLiabilityTextData":"","_id":0}}])
                                                
                                                
			--------------------------------------------------------------

           QUERY FOR COLLECTION CREATION

           -----------------------------------------------------------------

           db.getCollection('health_guide_memberdata0613').aggregate([{"$project":{"eligibility.limitedLiabilityDetails":1}},
			              {"$unwind":"$eligibility"},
                                      {"$unwind":"$eligibility.limitedLiabilityDetails"},
                                     {"$unwind":"$eligibility.limitedLiabilityDetails.LimitedLiabilityMedicareInsuranceDetails"},
						{"$project":{
                                                "limitedLiabilityMedicareId":"$eligibility.limitedLiabilityDetails.LimitedLiabilityMedicareInsuranceDetails.limitedLiabilityMedicareId",
						"limitedLiabilityQualifiedReason":"$eligibility.limitedLiabilityDetails.LimitedLiabilityMedicareInsuranceDetails.limitedLiabilityQualifiedReason",
						"limitedLiabilityActivelyWorking":"",
						"partA":{
						"limitedLiabilityPartA":"",
						"limitedLiabilityEffectiveDtPartA":"",
						"limitedLiabilityEndDtPartA":"",
						"limitedLiabilityPrimaryPartA":"",
						"limitedLiabilityCrossoverPartA":""},
						"partB":{
						"limitedLiabilityPartB":"",
						"limitedLiabilityEffectiveDtPartB":"",
						"limitedLiabilityEndDtPartB":"",
						"limitedLiabilityPrimaryPartB":"",
						"limitedLiabilityCrossoverPartB":""},
						"limitedLiabilityMedicareLetterSent":"$eligibility.limitedLiabilityDetails.LimitedLiabilityMedicareInsuranceDetails.limitedLiabilityMedicareLetterSent",
						"limitedLiabilitySentDt":"$eligibility.limitedLiabilityDetails.LimitedLiabilityMedicareInsuranceDetails.limitedLiabilitySentDt",
						"limitedLiabilityReprintGenerated":"",
						"limitedLiabilityMedicareLetterReceivedDt":"$eligibility.limitedLiabilityDetails.LimitedLiabilityMedicareInsuranceDetails.limitedLiabilityMedicareLetterReceivedDt",
						"limitedLiabilityTextData":"","_id":0}},{$out:"HGLimited_Liability_Medicare_Insurance"}])
                                                
                                                
                                                		   
												
												
												
												
												
												
												
												
                                                