bds {
    mongodb {
    	member_daily_collection="daily_load"
    	config_collection="health_guide_config"
    	delta_config_collection="bds_config_delta_metadata"
		summaryreport_collection="summaryreport"
    	
    	mongodb_hostname_server1_uat="va33tlvehb303.wellpoint.com"
		mongo_port_server1_uat="27017"
		mongodb_hostname_server2_uat="va33tlvehb302.wellpoint.com"
		mongo_port_server2_uat="27017"
		mongodb_hostname_server3_uat="va33tlvehb301.wellpoint.com"
		mongo_port_server3_uat="27017"
		mongouser_uat="srcbdsrw"
		mongopswd_uat="UBd5%40eHub"
		mongopswd_mask_uat="********"
		
		mongodb_uat="FSOABDS"
		mongodb_uri_uat= "mongodb://"${bds.mongodb.mongouser_uat}":"${bds.mongodb.mongopswd_uat}"@"${bds.mongodb.mongodb_hostname_server1_uat}":"${bds.mongodb.mongo_port_server1_uat}","${bds.mongodb.mongodb_hostname_server2_uat}":"${bds.mongodb.mongo_port_server2_uat}","${bds.mongodb.mongodb_hostname_server3_uat}":"${bds.mongodb.mongo_port_server3_uat}"/"${bds.mongodb.mongodb_uat}
		mongodb_uri_print_uat= "mongodb://"${bds.mongodb.mongouser_uat}":"${bds.mongodb.mongopswd_mask_uat}"@"${bds.mongodb.mongodb_hostname_server1_uat}":"${bds.mongodb.mongo_port_server1_uat}","${bds.mongodb.mongodb_hostname_server2_uat}":"${bds.mongodb.mongo_port_server2_uat}","${bds.mongodb.mongodb_hostname_server3_uat}":"${bds.mongodb.mongo_port_server3_uat}"/"${bds.mongodb.mongodb_uat}
    
   		mongodb_hostname_sit="va33tlvehb300.wellpoint.com"
    	mongo_port_sit="27017"
    	mongouser_sit="srcbdsrw"
    	mongopswd_sit="3Ds%40nthem"
    	mongopswd_mask_sit="********"
    	
    	mongodb_sit="SSOABDS"
    	mongodb_uri_sit= "mongodb://"${bds.mongodb.mongouser_sit}":"${bds.mongodb.mongopswd_sit}"@"${bds.mongodb.mongodb_hostname_sit}":"${bds.mongodb.mongo_port_sit}"/"${bds.mongodb.mongodb_sit}
    	mongodb_uri_print_sit= "mongodb://"${bds.mongodb.mongouser_sit}":"${bds.mongodb.mongopswd_mask_sit}"@"${bds.mongodb.mongodb_hostname_sit}":"${bds.mongodb.mongo_port_sit}"/"${bds.mongodb.mongodb_sit}
 
    	mongodb_hostname_health="va33dlvmdb001.wellpoint.com"
    	mongo_port_health="37043"
    	mongouser_health="srcdmbrw"
    	mongopswd_health="%40nthemDmbrw"
    	mongopswd_mask_health="********"
		
		mongodb_health="MBRIDX"
    	mongodb_uri_health= "mongodb://"${bds.mongodb.mongouser_health}":"${bds.mongodb.mongopswd_health}"@"${bds.mongodb.mongodb_hostname_health}":"${bds.mongodb.mongo_port_health}"/"${bds.mongodb.mongodb_health}
    	mongodb_uri_print_health= "mongodb://"${bds.mongodb.mongouser_health}":"${bds.mongodb.mongopswd_mask_health}"@"${bds.mongodb.mongodb_hostname_health}":"${bds.mongodb.mongo_port_health}"/"${bds.mongodb.mongodb_health}
		
    	mongodb_hostname_dev="va33dlvehb300.wellpoint.com"
    	mongo_port_dev="27017"
    	mongouser_dev="srcbdsrw"
    	mongopswd_dev="3Ds%40nthem"
    	mongopswd_mask_dev="********"
    	
		mongodb_hostname_server1_prod="va10plvehb300.wellpoint.com"
              mongo_port_server1_prod="27017"
              mongodb_hostname_server2_prod="va10plvehb301.wellpoint.com"
              mongo_port_server2_prod="27017"
              mongodb_hostname_server3_prod="va10plvehb302.wellpoint.com"
              mongo_port_server3_prod="27017"
              mongouser_prod="srcbdsrw"
              mongopswd_prod="Pw3DS%40Nthem"
              mongopswd_mask_prod="********"
			  mongodb_prod="PSOABDS"
              mongodb_uri_prod= "mongodb://"${bds.mongodb.mongouser_prod}":"${bds.mongodb.mongopswd_prod}"@"${bds.mongodb.mongodb_hostname_server1_prod}":"${bds.mongodb.mongo_port_server1_prod}","${bds.mongodb.mongodb_hostname_server2_prod}":"${bds.mongodb.mongo_port_server2_prod}","${bds.mongodb.mongodb_hostname_server3_prod}":"${bds.mongodb.mongo_port_server3_prod}"/"${bds.mongodb.mongodb_prod}
              mongodb_uri_print_prod= "mongodb://"${bds.mongodb.mongouser_prod}":"${bds.mongodb.mongopswd_mask_prod}"@"${bds.mongodb.mongodb_hostname_server1_prod}":"${bds.mongodb.mongo_port_server1_prod}","${bds.mongodb.mongodb_hostname_server2_prod}":"${bds.mongodb.mongo_port_server2_prod}","${bds.mongodb.mongodb_hostname_server3_prod}":"${bds.mongodb.mongo_port_server3_prod}"/"${bds.mongodb.mongodb_prod}
    	
    	mongodb_dev="DSOABDS"
    	mongodb_uri_dev= "mongodb://"${bds.mongodb.mongouser_dev}":"${bds.mongodb.mongopswd_dev}"@"${bds.mongodb.mongodb_hostname_dev}":"${bds.mongodb.mongo_port_dev}"/"${bds.mongodb.mongodb_dev}
    	mongodb_uri_print_dev= "mongodb://"${bds.mongodb.mongouser_dev}":"${bds.mongodb.mongopswd_mask_dev}"@"${bds.mongodb.mongodb_hostname_dev}":"${bds.mongodb.mongo_port_dev}"/"${bds.mongodb.mongodb_dev}
   
    }
}